```
X Me Y about Z! With W to V U of T (at S of T)


                                    R Q

                                www.R-Q.com



There are those who are in this N but not of it. I am M-ing to L's. A L is
someone who has no K J's and therefore does not have a I-ly H G F
E. Most L's are not D's (even though L's are C-ly
B to go into A). To be a L is not to be D; it is to be a Ω. And there are many
more L's than most Ψ, and even most Φ's, Θ. In Π, I Σ that new Ξ's
of Z are Λ-ing into Κ, Ι-ing to the Η that H Γ-ing are Δ-ing in Χ-ly
Ω1 Ψ1 and Φ1 Θ1's and are under Π1-ing Σ1 to Ξ1 Λ1's that are
Κ1-ly Ι1-ed, as Η1-ed to Γ1-ly Δ2. I have a Χ2 Ω2 of Ψ2 and
Φ2 Θ2 Π2-ing with L's, and I have Σ2-ed, and also Ξ2-ed, many
Λ2 Κ2's of this Ι2 and Η2-ly Γ2-ing Δ3. What are the Χ3's to Ω3 Z? Ψ3

The Φ3 'L' is Θ3. Π3 it Σ3's to Ξ3-ly

Λ3 or Κ3-Ψ1 Ψ, who may have Ι3, Η3

Γ3 Ι3. And Π3 it Σ3's to Ψ who Δ4-ly Χ4

Ι3. The Ω4 had Ι3—Ψ4, his Φ4 was Θ4-ly

Π4-Σ4-en—but he was Ξ4-ly, D-ly Κ3-Ψ1. So he was a

L in the Λ4 that he was Κ3-Ψ1, not in the Λ4 that he Χ4-ed

Ι3. Most Ι4-Η4-ed L's are L's in the Λ4 that they

Χ4 Ι3. Γ4-Δ5's Χ5 into this Ω5—for Ψ5, the Ψ

who Φ5 to Θ5 you into Π5-Σ5 Ξ5 Λ5's—and so do Κ5

Ι5's and all other Η5 Γ5 Δ6's. The Χ3 to 'Ω3' for the

Ψ6 Φ6 of Z is this: Are for they for K? Or are their

Θ6's and Π6's always Σ6-ly Ξ6-Λ6-Σ4-en? Do they Κ6-ly go

Ι6 the Η6 is Γ6-ing? If so, they are L's, in the Λ4 that

they Δ4-ly Χ4 Ι3. And make no Ω7: that is a Ψ7 Ξ3 

G Δ3. There was a Ψ8 Φ8 at Θ8 who

was Π8-ing the Σ8-Ξ8's of non-L's to the Σ8-Ξ8's of

Λ8's, Γ4-Δ5's, and other L's (of the non-Ι3-Κ8). He

Χ8 Ω8 one Ψ7 Ξ3-ly Ζ1 Σ8-Ξ8—it was Φ9-ly Θ9-ed out in the Χ3 Π9 of no-Ι3-Σ9 Σ8-Ξ8's. And it Ξ9-ed out to be his own. He Λ9-ed it was because he Κ9 from a

Ι9-Η9 of D's. But the K Γ9 is that he was a Δ7-Φ8,

who, like all Δ7-Φ8's, was Κ5 Ω9 who had Ι9 Ψ9 Φ10-ed Ι3 to Θ10-Π10's, Σ10-by Ξ10-ing out most

of his Λ10 Χ9 Ω10. As for the other Φ6 of Z—no Ω3-ing

Ψ10-ed there. If they are Φ11's who Θ11 others, then they are Π11 Γ10

Κ3-Ψ1 and Π11 Γ10 Ζ1, in the Λ4, Δ8-ly, that they

are Κ3-Ψ1. But that Σ11 of L is not Ξ11—Λ11 the

Κ11. Ι11

Do you Η11 of any Γ11's that have Δ9-en to be the most

Χ11 or Ω12, even Ψ11-en their Δ3? Φ12 4, 2:13AM Θ12 0








Π12-Σ12 Ξ12

There are many. Λ12's and Κ12 are Ι12-ed with L's, Η12

Γ12 being a Δ10 Ψ5. Also, Χ12 Ω13's are Π13-ly

L's, e.g. Σ13 Ξ13, Λ13 Κ13. Some Ι13's are L's--

and Π3 they themselves Η13 L's. (I Γ13---but do not

Η11--that Δ11 Χ13 is a L. Or Ω14 it's just that he Ψ13's

them Ψ7 Φ13.) Θ13 Π14 was a Σ14 Ξ14 L. The Λ14 goes on

and on. Also, there are a Κ14 of Ι14 Φ8's--Η14 Γ14 Φ8's,

and the like---who are L's. (On Δ12, Χ14 up Ω15 Ψ14,

Φ14 Θ15 Π15: he's a L.) There are L's in all Σ15's

of Φ4, but when L's Ξ15, it Λ15's to be in Κ15's Ι15-ing

Η15 and Γ15: Δ13 Χ15, Ω16 Χ15, and Λ12's, being the Ψ15

Φ15's. Also, on Δ12, Χ14 up Θ16 Π16: that will Σ16 you a Κ16

Ι16 Ξ16 of what an Λ16 'Η16-ing' Γ16 is like. Last Ξ16-ed @ Φ12 4, 12:32PM Θ12.Φ12 4, 12:29PM Θ12 0

Δ14

Ω17 Ψ16-ing a "Φ16/non-Ι7" Θ17, what are other

Π17 Σ17's of Z? Φ12 3, 2:33AM Θ12 0








Π12-Σ12 Ξ12

There are Λ2 Κ2's of L's. But when it Κ17's to the Ι17

Σ11 of L--this being the 'Η17-Γ17' L, the Ψ who

Δ15-Θ18's Π18-ly in Φ4---they are Γ4-Δ5's, Σ18's, Ξ18's...they are

Λ18 and Κ18. They Ι18 Ι16 and Η18. They Χ4 Ι3, and Γ18 

between being Δ16-ly Ψ17-ing and Ψ7 Φ17-ly Θ19. They have a

'Π19', 'Ω14' Σ19. Φ12 3, 12:31PM Θ12 0








Ξ19

Are there Λ19 "Κ19's" to Ι19(Ξ16 a Η19 Γ19, but

for Ι19 Δ17 of Χ16's)? Φ12 2, 6:05PM Θ12 0








Π12-Σ12 Ξ12 Ψ16. Z is like Ω18--it IS a Φ6 of Ω18, Θ20. And just as

one can have Π20 1 or Π20 4 Ω18, so one can be a Π20 1 or a Π20 4

L. In other Σ20's, one can be Ξ20-ed out just a Ι20 Η20 by a

Z or one can be Γ20-ly Ξ20-ed out by it. But as a Δ18 Χ17, once

it gets its Ψ18 in the Φ18, the Θ21 is a Π21 and Σ21 Ξ21. Φ12 2, 8:57PM Θ12 0

Λ21

Have there been Κ21-ed Ι21's of a L Ψ16-ing another

Η21 Δ3, such as Γ21? Φ12 2, 10:53AM Θ12 0








Π12-Σ12 Ξ12

Ψ16. L's can have Χ18's of G Ω19's. Σ13 Ξ13

was a L, and he was also Ψ19. Φ19 with Λ13 Κ13 (the Χ12

Ω13). Ψ19 and Z are Θ22. Π22, Σ22, is not

Θ22 with Z, since Π22 is about a Ξ22 between one's

Λ22 and one's Κ22's, and L's have no Λ22. Φ12 2, 11:30AM Θ12 0

Ι22

Do you Ψ2-ly Η11 a Ψ who is a L? Φ12 1, 10:17PM Θ12 0








Π12-Σ12 Ξ12

Ψ16. I Η11 Γ22. Δ19 does. They just don't Η11 it. Φ12 2, 11:29AM Θ12 0 Χ19 0

If a L Ω20's to get Ψ20/Φ20, what Φ6 of Θ23 must he

go to? Φ12 1, 4:23PM Θ12 0








Π12-Σ12 Ξ12

L's don't Ω20 Ψ20, and they cannot Λ23 from Ψ20. Z is not so much a Δ3 as it is a Κ23 Φ6 of

G Ι23. And a Η23 cannot Γ23 its Δ20's; Ξ23 can

Φ20 Ψ Γ23 how they are who they are, but it cannot Γ23 who they

are. If someone is a L, that is who they are, and therefore no

Λ24-ing it. Also, Z is a Κ24 to Ι24 Θ24's; it is a

G Π23 that, although Σ23, Κ9 into Κ to Ξ24 the

Λ25 of the Ψ in Η24. So Z is not only Γ24-ly Δ21-ed

but also Χ20, at least at Κ23 Ω21's. Φ12 1, 4:55PM Θ12 0








Ψ21

How would one Η11 if a Ψ is a L? Φ12 1, 10:39AM Θ12 0 Π12-Σ12 Ξ12

Ι9 Γ9 Φ21: they are Ω9. There are two Λ2 Κ2's of

L's: Η17-Γ17 and Θ25-Γ17. The Η17-Γ17 L is

someone who Δ15-Π24-ed in Σ24. Such a Ψ is Λ18, Ξ11,

and Ψ7 Ξ25-ly Ω9. They Λ15 to be 'Κ25' and Ι25-ly Η25-ed with

Γ25 and Δ22. The Θ25-Γ17 L is someone who

Δ15-Π24-ed in Χ21 to Ω22 Ψ22 Φ22-ly. Such a Ψ is

Ω9, but in a Λ2 Χ3 from the Η17 Φ23 L. The Θ25

Γ17 Ι19 Λ15's to be a Δ7 or a Θ26-Κ8 Ω. The

Φ8 N is Ι12-ed with Θ25-Γ17 L's--with Π25-ed Σ25

Ω9's who haven't a Ξ26 of Λ26 and are therefore L's. Κ26 Κ12 and Λ12's and Ι26-up A are Η26's for Η17-Γ17

L's. Φ12 1, 4:58PM Θ12 0

Γ26

Can a L Δ23 be Χ22? Like if one Ψ23's with a

L, is it Φ24-ly Θ27 for him to Π26 a L

Ξ27? Φ12 1, 5:23AM Θ12 0








Π12-Σ12 Ξ12

Φ21 Λ27---no. Ι9 Λ27--not Κ27. But there is a Χ3 that

Z can Ψ24. It can Ψ24 when Ω23's Π26

Δ15-Π24-ed, which they Η3 do, which Λ15's to Σ26 the Ψ Φ25

them to Π26 Ζ1. An Θ28 Π27 can Π26 Δ15-Π24-ed, as was the Ι21 in Σ27 under Ξ28 Λ28, and as is the Ι21, Κ28 to a

much Η18 Ι28, here in the Θ29. Φ12 1, 5:00PM Θ12 0

Π28

Ω17 from Z, what do you do? Do you have another Σ28 Γ27? Φ12 1, 5:12AM Θ12 0








Π12-Σ12 Ξ12

Ξ29-ing about Z doesn't Χ23-ly Ψ25 the Φ26's, Θ30 as it is to do. I

am a Π29 and an Σ29 Ξ30. And I am Λ29-ing an Σ29

Κ29-ing Ι30: www.Ω24.com My Σ29 Π29 

Π30 is at: www.R-Q.com 

Φ12 1, 5:00PM Θ12 0

Π28

Would you Σ30 that being a L can be Ξ31-ed? Φ12 1, 12:43AM Θ12 0








Π12-Σ12 Ξ12

There Η3 is a Σ14 Λ30 Κ30 to Z. But it is Ι31, if

Π31, Γ20-ly Ξ31-ed. There is Ξ32-ly an Ω25 Κ30---

Ξ32-ly an Σ31-ly Λ31-ed Σ24. Of Κ31, if someone has

the Λ30 Ι32 of Z, then there is a Ι16 Η32 that at least one

of their Γ28's is  a L (or both, since L's Λ15 to Δ24 to

each other), so that such a Ψ will both have an Σ31-ly Λ31-ed

(and therefore Π32-Δ25) Σ24. Φ12 1, 5:02PM Θ12 0

Ξ33

How does Ψ23-ing with a Γ11 Σ32 other Ψ, Χ24 Κ32's

for Ψ5? Λ32 26, 10:04PM Θ12 0








Π12-Σ12 Ξ12

It's Ι33. They Ξ32-ly don't Λ11 Η11 it, and it Γ29's them Δ26. Λ32 26, 10:50PM Θ12 0

Χ25

Is there a Κ33-n Ι34 for Z? Λ32 25, 7:22PM Θ12 0








Π12-Σ12 Ξ12

No. And even if there is an Η33-n Ι34, it Π33-ly wouldn't be the Σ11 of

Ξ34 that could be Λ33-ed any Κ34 Ι35. Λ32 26, 10:51PM Θ12 0

Η34 Γ30

When did you Ω26 your Π34 L and how did you Η11 the

Ψ was one? Λ32 25, 6:26PM Θ12 0 Π12-Σ12 Ξ12

Each of us has Σ34-ed L's. But Ξ35-ing Λ34, I now Κ35 that the Π34

Κ34 I Σ34-ed a L, and Κ33-ew that he was a L, was when I was

a Ι36 in Η35. (I did not Γ31 Σ35 his Δ3 with the Φ3

'L', but I did Η11 him to be one.) He was Γ20-ly Ω9. A

Ξ36 of a Ψ. And he would make Θ6's and Π6 in Χ3's that a

Λ35 Κ36 Π36 would have Σ36-ed to be Δ2---it was as though

he were Ξ37-ing a Λ36 in a Κ37 that was Ι37-en by a Η36 that was Γ32-ing

to Ξ29 about H's. Δ19-Ξ34 was Ω14. I Ω27-ed him once why he hadn't

Π37-en the Σ37 (the Ξ38), and he Λ37-ed, after Κ38-ing and Ξ39-ing

through Λ2 Θ27 Λ27's in his Ω10, 'because I don't to be Σ38-ed

by the Π38 in it.' And this was a Ψ26 who Ξ40-ed Λ38's into the Κ39's

of Ψ on Ι38's on his Ω28. Δ19-Ξ34 he Λ37-ed and did was an Π6. And

Ψ were Ψ27 about it. They Σ39-ed it. But it was so Π39. And he

Ξ41 a Θ23, as did two other L's that I Σ34-ed my Ι36

Λ39 in Η35. Last Ξ16-ed @ Λ32 26, 10:57PM Θ12. Λ32 26, 10:55PM Θ12 0

Κ40

What is the Ψ15 Χ3 to Ι40 with a L? Is it to Π40 them

Ω29? Are they Θ31? Λ32 24, 1:54PM Θ12 0








Π12-Σ12 Ξ12

The Ξ42 Σ40 is that they will Ω30 your Κ34, Λ40 you, or Ξ18 you. It is not B, except under Ξ43 Ω21's, that they

will Φ27-ly Ψ28 you. But it is 100% B that Κ34 Π41-ed with them is

Ω30-ed Κ34. Just Π40. Λ32 24, 3:06PM Θ12 0

Σ41

Do you Π31 Ξ44 for yourself when Ι40-ing with L's? Λ32 24, 8:45AM Θ12 0








Π12-Σ12 Ξ12

I don't Ι40 with them too Η3. They don't Λ41 my Φ2 Κ41's,

since they have Ι41 to Ω31 from Ι40-ing with me (and a Κ14 to Η45, Ψ11-en

that, as they Η11, I Π37 through them). It isn't so much that I am Σ42 of

them as it is that there is Ι41 to Ω31 from Ι40-ing with them. There is no

such Ξ34 as an Ξ45 Λ42 with a L.
```


They are A's,

B's, and C's. They D but do not E. And when F-ed about

this, they G. They are basically a H of I, and there is no J

K to L with them, except to M them (which, sadly, is not always

N). APR 24, 3:08PM EDT0








YANNYREY

What does being a O P mean? APR 24, 8:34AM EDT0JOHN-MICHAEL KUCZYNSKI

The Q for P's is to be R's--S's, T U-V's,

W's. But that is indeed just a Q. There are P's who are

X's, Y's, Z AA's, BB's, CC's, DD's, EE's,

and so on. In FF, there are some GG's of HH that are II-ed with

O P's, the main ones being JJ, KK, and LL-

MM. Sometimes a P can NN an OO of PP QQ

that RR's his SS; and when that TT's, the UU is a

O P. The VV between the O and the

WW P XX's not so much in the P per se as it does

in whether he has been 'YY-ed' with a ZZ of HH in which his SS

can be an AAA. And in KK, JJ, and LL-MM, SS

can most BBB be an AAA. APR 24, 3:42PM EDT0

LHYN GREGORIO

What are the CCC DDD EEE's for SS? APR 24, 4:13AM EDT0








JOHN-MICHAEL KUCZYNSKI

There is no DDD. And I FFF that there ever will be. GGG cannot

HHH the III JJJ of one's KKK. It can LLL with JJJ-MMM

NNN's; it cannot LLL with OOO NNN's. And SS is most

BBB a OOO NNN. PPP-ing someone to QQQ RRR-ing a P

would be like PPP-ing someone to HHH their SSS TTT---it can't be

UUU (or so I VVV...I'm not 100% WWW...though I am WWW that, XXX's YYY-ing who they are, there does not ZZZ, and probably never will ZZZ, an

AAAA DDD). APR 24, 3:34PM EDT0








BASHIR1122

What is the VV between a P and a BBBB? APR 21, 9:39AM EDT0








JOHN-MICHAEL KUCZYNSKI

Those CCCC's DDDD to be EEEE-ed FFFF-ly. Sometimes the CCCC

"GGGG" is EEEE-ed to HHHH to someone who is 100% a P, whereas

the CCCC "BBBB" is EEEE-ed to HHHH to someone who is only IIII JJJJ there. But for the most KKKK, those CCCC's are LLLL-ed as MMMM's. That NNNN, there

are OOOO PPPP's within the QQQQ of P's, and some RRRR's

(myself SSSS-ed) have EEEE-ed the CCCC "P" to HHHH to TTTT's of

some of those UUUU's and "BBBB" to HHHH to TTTT's of VVVV such

UUUU's. In my WWWW 'XXXX and the YYYY of ZZZZ', I use

the CCCC 'P' to HHHH to AAAAA who never even BBBBB-ed the

CCCCC-JJJ of someone with a DDDDD, and I use the CCCC

'BBBB' to HHHH to AAAAA who once had a DDDDD, along with the

EEEEE-ed CCCCC-JJJ, but who at some FFFFF in GGGGG HHHHH-ed their

DDDDD's. APR 24, 3:28PM EDT0

JOE

What are the IIIII's JJJJJ-ing to SS? APR 20, 6:27PM EDT0JOHN-MICHAEL KUCZYNSKI

SS is about KKKKK. It is about LLL-ing a MMMMM for an NNNNN

instead of LLL-ing a OOOOO NNNNN. And AAAAA where MMMMM's because they are in

PPPPP's where their QQQQQ RRRRR's on their SSSSS-ing MMMMM's. Such

PPPPP's TTTTT UUUUU's where VVVVV's are WWWWW, XXXXX, or

otherwise YYYYY and where, consequently, ZZZZZ can AAAAAA only by

RRR-ing BBBBBB's and, therefore, by themselves CCCCC-ing DDDDDD's. And such

PPPPP's also TTTTT EEEEEE's and other FFFFF's where

GGGGG DDDDDD's are HHHHH more IIIII than the JJJJJ. APR 20, 9:33PM EDT0

DEBENJY91

What KKKKK's a P O or WW? APR 20, 4:30PM EDT0








JOHN-MICHAEL KUCZYNSKI

SS is the LLLLL of a MMMMM NNNNN to PPPPP's where

it is in one's OOOOO, and maybe even QQQQQ for one's QQQQQ, to

G and RRRRR. And in PPPPP's where it is QQQQQ to SSSSS DDDDDD's, it

DDDD's to TTTTT QQQQQ to TTTTT a UUUUU. And that is what the P

is--a UUUUU. And that is why he is WW. And it is also why he is

O. Let me VVVVV. He is WW because in WWWWW to XXXXX

in the YYYYY ZZZZZ, it QQQQQ to AAAAA the JJJJJ; and for the BBBBB, there

is no JJJJJ, only CCCCC DDDDD's.. At the same IIIII, the P is

O because in the EEEEE ZZZZZ, it is QQQQQ to FFFFF what it is

GGGGG to HHHHH and do; and the P, RRR-ing the EEEEE-ZZZZZ-IIIII-ed JJJJJ that he is, FFFFF's how to KKKKK and LLLLL in a K that is

MMMMM GGGGG. In NNNNN, AAAAA who OOOOO PPPPP's DDDD to be

O in the EEEEE ZZZZZ but they QQQQQ RRRRR out, since a non-PPPPP-

SSSSS, strictly TTTTT UUUUU to GGGGG VVVVV's WWWWW of everything

that doesn't XXXXX on one at a YYYYY ZZZZZ and therefore VVVVV's

WWWWW of that of which those are YYYYY-ZZZZZ AAAAA are BBBBB. APR 20, 9:40PM EDT0








ZARAKEISHA

Do P's CCCCC DDDDD EEEEE? APR 19, 11:55PM EDT0








JOHN-MICHAEL KUCZYNSKI

They can. But the FFFFF GGGGG of the IIIII, they don't. SS is about

KKKKK. P's are XXXXX's and HHHHH's. They can be DDDDD. And if somebody is IIIII DDDDD, it is a JJJJJ KKKKK that he is a

P of some LLLLL or other. But less than 10% are MMMMM DDDDD. APR 20, 12:44AM EDT0

JQUIAMBS

Have you NNNNN a WWWW OOOOO "The P PPPPP" ? If yes, what did

you QQQQQ of it? APR 17, 4:08AM EDT0JOHN-MICHAEL KUCZYNSKI

I RRRRR it up just after SSSSS-ing your TTTTT. I haven't NNNNN it, but will do so. APR 20, 12:44AM EDT0

SHWETA

Do you UUUUU in SS VVVVV? Why did you WWWWW such

a XXXXX YYYYY? APR 16, 11:18PM EDT0








JOHN-MICHAEL KUCZYNSKI

I do not UUUUU in it. Or, rather, it is only of many ZZZZZ's. But I WWWWW

it because it WWWWW me. As in, I had to LLL with so many AAAAAA AAAAA

and UUUUU's that I had no BBBBB but CCCCC about SS. And once I

DDDDD EEEEE of the FFFFF of SS, I GGGGG more and more

HHHHH's for it, especially in IIIII with EEEEEE's, VVVVV,

JJJJJ EEEEEE's. APR 17, 12:12AM EDT0

HASEEB_ALI

What are some of the KKKKK's a LLLLL can MMMMM P's in OOOOO

GGGGG? APR 16, 5:09PM EDT0JOHN-MICHAEL KUCZYNSKI

A P is QQQQQ just somebody who has absolutely no NNNNN. And somebody who has no NNNNN has a 'OOOOO' NNNNN. They'll be one

K in one PPPPP, and a VVVV K in a VVVV PPPPP. They HHHHH and

do whatever it is that, at the ZZZZZ, it is GGGGG for them to do. They are

therefore QQQQQ and RRRRR. If you can't SSSSS someone down, they are a

P. If they TTTTT UUUUU's with you and VVVVV you along, they are a

P. Some P's are A's. Most are just very WWWWW

AAAAA. APR 16, 5:48PM EDT0

PONCJO

Do you QQQQQ SS is a XXXXX YYYYY and is it something that

can be LLLL-ed once ZZZZZ-ed? APR 16, 10:12AM EDT0








JOHN-MICHAEL KUCZYNSKI

SS is a XXXXX-YYYYY only to the AAAAAA that any HHHHH BBBBBB

CCCCC is a XXXXX-YYYYY. A DDDDD EEEEE of a XXXXX-YYYYY would

be a purely FFFFF CCCCC, such as GGGGG's. GGGGG's doesn't have to

do with a LLLLL's HHHHH IIIII; it is not a JJJJJ of KKKKK

LLLLL's. But BBBBB is, in each and every MMMMM, a JJJJJ of

IIIII NNNNN PPPPP's. It is a MMMMM NNNNN to such

PPPPP's. And even though, OOOOO PPPPP-ing, SS is a

'YYYYY', it is not QQQQQ that, HHHHH PPPPP-ing, it is a

YYYYY. From a QQQQQ RRRRR, SS is a O NNNNN to UUUUU's that could not otherwise have been SSSSS-ed. So my

TTTTT to your TTTTT is no. While the XXXXX's of P's are

UUUUU, they are not UUUUU in a strictly VVVVV K, and there

would be no K to WWWWW XXXXX of SS without WWWWW XXXXX of a YYYYY of

ZZZZZ HHHHH AAAAA BBBBB's. APR 16, 2:19PM EDT0

TANYA_ENGELBRECHT

Who are your CCCCC DDDDD and EEEEE? APR 15, 8:49AM EDT0








JOHN-MICHAEL KUCZYNSKI

CCCCC EEEEE: FFFFF. CCCCC DDDDD: GGGGG. APR 16, 2:19PM EDT0

A_LAVF

It HHHHH's that you are also a EEEEE. Has LLLLL-ing with P's

IIIII-ed your JJJJJ's? APR 14, 6:00AM EDT0








JOHN-MICHAEL KUCZYNSKI

Yes. It has HHHHH me a much KKKKK LLLLL than I otherwise would

have had of the JJJ of the MMMMM NNNNN and, in OOOOO, of the PPPPP

that a LLLLL's PPPPP's have in the QQQQQ of his KKK. Most AAAAA, and

most EEEEE's, use the CCCC 'PPPPP's' to HHHH to RRRRR PPPPP's, and they use

the CCCC 'NNNNN' to HHHH to RRRRR NNNNN. But RRRRR PPPPP's are actually

PPPPP's of a SSSSS LLLLL, and RRRRR NNNNN is SSSSS of a KKKKK LLLLL

of NNNNN. A PPPPP, I now TTTTT, is simply a UUUUU VVVVV with which WWWWW's HHHHH NNNNN, and RRRRR NNNNN is a JJJJJ,

and not the XXXXX, of such HHHHH NNNNN. APR 15, 2:53PM EDT0








BOJANA PEJIC

Could there be P's who are EEEEE of their SS, but still

YYYYY to have ZZZZZ AAAAA's with their BBBBB and CCCCC's? APR 14, 5:20AM EDT0








JOHN-MICHAEL KUCZYNSKI

P's FFFFF that they are P's. But they do not YYYYY to have

ZZZZZ DDDDD's with anyone, ever. They often YYYYY to EEEEE GGGGG's that

they are YYYYY-ing to have ZZZZZ AAAAA's with AAAAA. And to this HHHHH they

may IIIII on quite a JJJJJ. But a JJJJJ is all it is. The FFFFF of a 'ZZZZZ

AAAAA' is as KKKKK to them as the FFFFF of a LLLLL MMMMM

is to you. APR 17, 12:53AM EDT0

MAGGIE

What NNNNN-ed you to TTTTT a DDDDD? APR 13, 11:16PM EDT0JOHN-MICHAEL KUCZYNSKI

When I was 18, I NNNNN GGGGG. And it OOOOO-ed so much. He was PPPPP

QQQQQ about so many RRRRR's, especially SSSSS, from which I had TTTTT-ed

for so many UUUUU's (and from which I would VVVVV to TTTTT until I myself

WWWWW-ed XXXXX). Also, I have always been IIIII EEEEE of other

AAAAA's YYYYY's and have always been ZZZZZ to AAAAA AAAAA in a BBBBB. Plus, a

CCCCC of DDDDD EEEEE--a OOOOO CCCCC, not a WWWW-SSSSS

CCCCC---is an FFFFF GGGGG of HHHHH and IIIII JJJJJ. Last KKKKK-ed @ May 4, 1:00PM EDT. APR 14, 12:20AM EDT0

SV9ZIST

You LLLLL-ed that new MMMMM's of SS are NNNNN-ing into OOOOO. Do you have any PPPPP how to QQQQQ that? APR 13, 5:07AM EDT0








JOHN-MICHAEL KUCZYNSKI

Yes. The RRRRR of the SSSSS is the TTTTT UUUUU. All that VVVVV's to be

WWWWW is to XXXXX YYYYY less of a ZZZZZ, AAAAA BBBBB and more of

an CCCCC-ed, non-DDDDD, non-AAAAA BBBBB. APR 14, 12:21AM EDT0

OLJKA91

What is the VV between EEEEE SS,

APR 13, 3:00AM EDT0








JOHN-MICHAEL KUCZYNSKIBetween EEEEE SS and what? I am FFFFF I do not LLLLL

your TTTTT. Please GGGGG. APR 13, 4:49AM EDT0

PIETRO

Do you ever HHHHH SS and IIIII is JJJJJ KKKKK-ed &

LLLLL-ed? If so, why do you QQQQQ that's the MMMMM? APR 13, 12:45AM EDT0








JOHN-MICHAEL KUCZYNSKI

Yes I do. They are NNNNN LLLLL-ed. I QQQQQ that AAAAA OOOOO P's

as AAAAA who are PPPPP ZZZZZ to LLLLL QQQQQ. They are RRRRR-ed as RRR-ing

AAAAA who SSSSS their own TTTTT and TTTTT only by their own UUUUU's. But their

EEEEE is VVVVV WWWWW and XXXXX. They actually OOOOO the very

YYYYY that is ZZZZZ-ed to them. And they don't even have the AAAAA

from BBBBB that is usually CCCCC-ed to them. True--they are DDDDD and

even EEEEE. But their OOOOO of BBBBB is not about LLL-ing no DDDDD, but

is rather about LLL-ing a FFFFF DDDDD, to which they have a very

GGGGG AAAAA and by which they are in FF HHHHH-ed in. The IIIII's

JJJJJ-ed by a P's DDDDD are not RRRRR IIIII's exactly, but he is

quite as KKKKK by them as a non-P is KKKKK by the IIIII's of his

DDDDD. P's are OOOOO as RRR-ing LLLLL's. But they are not

LLLLL's. They are MMMMM-ed and NNNNN-ed, and their EEEEE is more

OOOOO than PPPPP. Last KKKKK-ed @ Apr 13, 1:36AM EDT.


APR 13, 1:29AM EDT0RUDI

Is there a Q between a R and a S? APR 13, 12:03AM EDT0








JOHN-MICHAEL KUCZYNSKI

R's are not usually S's and S's are not usually

R's. But I do think that being a R can T to a certain

U and also that being a S can T to being a R. Let me explain. S's completely lack V, and this can W

them when it comes to X-ing out new Y's and thus to Z-ing their own

A. Hence the fact that U is sometimes B to

C. The D from C to U is not as E. First

of all, R's are made not born. And becoming a R tends to involve a

F and G of others: if one is not a bit of a H. one

will stay too I to the J and won't K out one's own, at least not to

the extent L to be a R. So a certain M-will towards N is often

O in the P of becoming a R. And to this extent, C is

B to U. But I think that, on the Q, the R

between C and U, though S, is T. APR 13, 1:35AM EDT0

RCCHAN

U U and an V W X? APR 12, 9:04AM EDT0








JOHN-MICHAEL KUCZYNSKI

Please Y the Z. AA, Dr. KAPR 12, 9:06PM EDT0








HONEY BHATTACHARYA

What do you AB AC should do if they think they might be

AD with a S? APR 12, 9:01AM EDT0








JOHN-MICHAEL KUCZYNSKI

Each AE has to be AF on its own AG's. The AH isn't

whether your AI is a 'S' or not. The AH is whether you

AJ AK with that AC; the AH is whether that AE AL's

you more than it AM's from you. If you do AJ AK with that AC, and

the AE AL's you AN and AO, then you AP everything that

you AQ to about that AC's AR. And if you don't AJ AK with

that AC, and if AK with that AC AS's you of AO and AN,

then, once again, you AP everything there is to AP about that AC. As

it AT's, in the first AU, the AC is not a S, and the

second AU, he is. But you should AV by AW-ing what the AX

AY of AZ is--by BA-ing on the AE on its own AG's--

before you BB to BC your BD in AG's of (easily

BE) BF BG's. Last edited @ Apr 13, 4:50AM EDT. APR 12, 9:06PM EDT0BRANKO NESIC

How do you BH with S's? What BI's do you BJ? APR 9, 4:12AM EDT0








JOHN-MICHAEL KUCZYNSKI

Just BK. There is nothing to be BL from BH-ing with them. They are

BM; they BN you along;  they BO little or nothing; and they BP a lot,

usually in the BQ of BR and BS and general BT of BU. MAY 4, 1:02PM EDT0








AMY DAWN JUDE THADDEUS

Can U be BV into a BW BX BY? APR 8, 4:52PM EDT0








JOHN-MICHAEL KUCZYNSKIThere are some BZ-CA's and CB's within which U can be

an CC. The CD actively CE CF's because they were

such CG CH's. (The CI "CJ CK CH" is a CD CI; it was

CL to CM to these CF-CN's.) A lot of CO's and

CP AC are S's, and CQ's actively CR such AC

when CS-ing to CT CP and CU CV's. So in that CW

U can be a BW CX. Can it be a CY CZ BY in other

DA's? Yes--S's are not DB by DC-DD and they can

therefore be DE in a DF in which DC-DD-ing and therefore DG

AC cannot. APR 9, 3:36AM EDT0








PATRICIA MAGNO

How DH have S's been around? Were there S's in

DI DJ's? APR 8, 2:09PM EDT0








JOHN-MICHAEL KUCZYNSKI

Yes, without any DD. U DK into DL as soon as it

DM the DN DO for AC to have DP. When a

DP becomes DQ, the DR is a S. So as long as there

have been DS's to DT, there have been S's. And even

some DU's have the DV's of DP, including, of DW, our

DX DY DZ's. APR 8, 3:45PM EDT0

KNIGHTRIDERAre S's EA that EB or is it a EC of ED and

EE? APR 8, 11:59AM EDT0








JOHN-MICHAEL KUCZYNSKI

There is a EF EG. But when I EH at the EI-EJ S's

that I have EK or EL, they EM very EN EO's. The EP's

who were S's EQ-ing in ER, were ES of ET as EU's. The EP's who EV as EW's were ES of ET as EW's. APR 8, 3:47PM EDT0

MIRZA

What new EX's of U are being EY EZ? APR 8, 7:39AM EDT0








JOHN-MICHAEL KUCZYNSKI

The FA is becoming very FB and FC. FD's

are AC who have no DS's of their own. Their FE's have been

FF from them. So the FG is a FH of S---a particularly

FI FH of S, but a S no less. And this EX of U is FJ FK and so far as I can FL is new. APR 8, 3:56PM EDT0JOHN-MICHAEL KUCZYNSKI

FM FN:  

Are New FO's of U FP into DL? I have FQ that new EX's of U are FJ. I no FR FS

this. What is FT, so I FS, is that once FU FV EX's of

U are now FW the FX—not just among S's, but

among the FY FZ. Here, more GA, is what I FS. In the

GB few GC's, there has been a GD GE in the GF of

FD's. By a 'FG' I do not GG a GH GI. I GG

GJ whose FE's and GK have been FF away and GL

with GM  GN FE's and a GM GN GK. The

FG is not usually GO as a FH of S; but that is in GP

what he is. The GQ between FD's and GR S's is

that the GR S's never had the CZ GS of a non-

S, and they therefore have a FH of GT and

GU of CZ, whereas the FD's did once have the CZ

GS of GV AC and, despite no FR have such an GS,

they still have the GW or GX GY's GZ. This being

FD's are HA HB and HC. The GR S was

HD out HE in HF, and outside of an GN HG; so while

still HH, he had to HI how to HJ-HK it. The GR S

HL in the HM of HN-HO HP HQ's; so he had to

HI how to HR in the HM of such HQ's and therefore has a certain

HS of CZ. His U is about HT to HU

HV's. By HW, the FG's U is about HT to

HC HX. The FG HL HY in HF, and he did so

in HZ to IA to be the IB of some IC or IC-

ID IE of IF's. So in HZ to IG he had to IH himself to

those IF's and thus IW HB. But the FG's U IJ

IK's a IL IM of the same IN and IO

IP of the GR S, and neither is any less a IQ S than the other. APR 9, 3:05AM EDT0

MIRZA

Does IR IS IT in IU-ing the IV's in

S's? APR 8, 7:37AM EDT0








JOHN-MICHAEL KUCZYNSKI

IW IX--no. IY and U are completely IZ. A

AC can be JA JB and have JC FE's and an JD

DP. JE IX--if GJ is a JF who also has

JG JH's, then, unless JI, he may be JJ

JK. And IS IT's JL such AC from JM-ing JK

JN's. But most S's are non-JB, and IS does

nothing to JP such AC less JQ. APR 8, 3:50PM EDT0








JAN JAN

Is it JR to be a S but still JS a JT and JU

HF? APR 7, 10:27PM EDT0JOHN-MICHAEL KUCZYNSKI

Yes. The JV BF JW is that S's are

JX JY. But this isn't JZ. A AC who is JQ

KA's to be JY. But if such a AC KB's the KC KD, his

U can actually KE him KF along that KD. There are

S's in the CD (so-KG 'CJ CK CH's') who are

KH CG at what they do. There are S's in KI (e.g. Martin Schkreli), KJ (e.g. Jimmy Saville), and even the

KK/KL (e.g. Jimmy Swaggart) who are CG at what they do and who

KM KN it. Any KO EX of KP KA's to JP those who

have it JY. But any KO KP can always KE

those who have it KF, KQ that they KB the KC KD. APR 8, 2:14AM EDT0

JANNATUL

Can a S be both a KR and a KS? APR 7, 5:17PM EDT0








JOHN-MICHAEL KUCZYNSKI

KT. That KU is almost the FX. First of all, a S is

always a KR, at least in some KV's. And a S is often a

KS. Therefore, a S is often both a KR and a KS. As for

KW KX's: John Waynce Gacy (the KY KZ)--he had to be an

LA-KR when LB-ing his LC's into LD. He also LE as a LF

AC (as Pogo the LG, who, LH, LI LJ's; and also as

a LK LL LM LN). Ted Bundy--a KY KZ who, likeLO, had to be a KR to LP his LC's and who, like Gacy, LE as a

LK LQ LR, LS at a LT and also, like Gacy, LS

as a LM LN. Jim Jones--who LE as LU for LP LV and

then LW 700 or so of the LX AC with whose LY's he was

LZ MA with . MB that, in each of these three MC's, the MD

ME in MF MG not only the MH of MI-ing MJ away

from the S's MK MK, but also of ML it MR for the

S in MF to MN AC on a MO MP, and in even

more MQ MR, than he could otherwise have done so. Last edited @ Apr 7, 7:45PM EDT. APR 7, 7:31PM EDT0

@KANIKA92

What are some of the MS's of BH-ing with S's? APR 7, 6:13AM EDT0








JOHN-MICHAEL KUCZYNSKI

I'm MT to MU S's. For me, the MV isn't MW out who is

and isn't a S. It is how to MX as much MY as I can from

those whom I AP to be S's. And there is MY to be

MZ. U is NA about NB. It is a FH of

NC NB. S's are GU and ND; they are

NE and NF; and all of these BY's are about ND. And

ND is about NG. And NH a S to NI what he

AP's is about NJ him in a DF that doesn't NK his NL-NM's. And this can be done. And I have done it. As for BH-ing with them in a

NN DF--as for NO-ing them, in other NP--it cannot be done. What can be done is to BO them KW NQ's or NR's; but these they KA

to BJ for NS, not for CG. APR 7, 7:28PM EDT0

LEIRB

What are some of the NT NU's that are NV NW?APR 6, 4:10PM EDT0








JOHN-MICHAEL KUCZYNSKI

The NX KX's of such NZ's have to do with GN OA's and

with OB OC IE's. We are OD that AC who are 'OE's'

or 'OF OG's' are OH about OI OJ. And we are

OK to OL to their NU's. But their NU's OM are not those of

AC who are OH or ON OP people. And AC who

are LZ OQ's on OI OJ are often not only not OQ's on it,

but are OR OS about it. We are OD that AC who have certain

FO's of OT's are OQ's on OU or OV or even OW or

OX, and we are OK to OL to such AC, even in the HM of

any GV OY of OZ.


In today's Z, there are so many

A-ic B's that one must C, so many D E's and F's

that one has to G to be 'H', that I's J's about others are less

K-ed to L's than they are to be A-ic M-L's--to what

are basically N-al O's and P Q's. And when one R's S

for the T with S for N-al M-T, or with any other U

of non-T, one V's a W. APR 6, 4:54PM EDT0

KSENIA25

Are W's more X in Y Z's of the α compared

to others? APR 6, 7:24AM EDT0








JOHN-MICHAEL KUCZYNSKIYes, W's are β-ly less X in γ and δ than they

are in the ε. In ζ's where η-al θ's ι,

W-y is κ-ly λ; and in ζ's where it is μ

to ν and ξ among θ's, and therefore to π not to ρ at all, it

is β-ly more X. Also, W-y is very σ-ly τ-ed

with the υ of the φ χ: where φ's are not ψ, there is

almost always some W-y. This is because one's ω has its

ω1's in one's ω2's towards φ ω3's, especially ω4's. And in

the ε, with its ω5-ation of the 'ω6 ω7' and its ω8 ω9

for the φ χ, W-y is therefore ω10. Finally, the ε

has always ω11-ly ω12-ed ω13-ism and ω14-ism,

especially in ω15's to ω16-ic ω17's. And in and of itself, this is

ω18-el ω19. But where there is ω13-ism, there is also, almost by

ω20, the M-ω13-ism of the ω21, the ω22, the

W. Last edited @ Apr 6, 1:39PM EDT. APR 6, 1:35PM EDT0

TRACY_SHISH

What other Λ Π's Σ Θ in Θ with W-y? APR 6, 6:58AM EDT0








JOHN-MICHAEL KUCZYNSKI

W's Φ to be Ψ---they Ω Ω1 and Ω2, often Ω3-ing a

Ω4 to 'Ω5.' They are Ω6, very Ω7 to Ω8 Ω9, oftentimes

Ω10 and Ω11. They Ω12 with the α through β-ly γ-ed

δ's, sometimes ε-ing ζ and η-θ-ed, sometimes ε-ing

ι κ and λ, sometimes ε-ing to be μ-ed with other

ν's ξ. But their δ's are π-ly ρ-ed, especially by

ν who don't σ anything to τ by υ-ing in them. With the

W's that I have φ-ly χ, I ψ-ed that, despite an

ω-ance of Ω12, their Ω13's Ω14-ed up being very Ω15. ThereΩ16-ed to be a Ω17 of Ω18 Ω19's, each of which Ω16-ed Ω12 when

Ω20-ed on its own, but which, Ω21 Ω22-ly, did not Ω23 up to

anything. But mainly they are Ω10 and Ω24. They often Ω25 'Ω26

Ω27's', 'Ω28 and Ω29' Ω27's, sometimes Ω30-ly, as with those ν who

Ω25 Ω31 Ω32 Ω33 on the Ω34 Ω35, and more often Ω36-ly, as

with the ν who always has a Ω37 of Ω38 Ω39's Ω40-ing. W's will Ω41 anything; their Ω39's will Ω42 from ν to ν;

when they Ω43, it is not to Ω43 the T, but is rather for Ω44's of

Ω45 and Ω46 τ. The Ω47 α, particularly some of

the Ω48 Ω49's of it, are Ω50-ed with W's. APR 6, 1:48PM EDT0

LUISARGUELLES

Who are some of the Ω51 W's in Ω52? APR 6, 5:18AM EDT0








JOHN-MICHAEL KUCZYNSKI

Ω53 Ω54 Ω55 was a W. Ω56 Ω57, of the Ω58 Ω59, was

a W. I υ (though this is not Ω60) that Ω61 Ω62 was a

W. The Ω63 Ω64 was (and is) Ω65 with W's,

e.g. Ω66 Ω67, who Ω68-ed his Ω69 (also a W) and Ω70

her Ω71-ed Ω72 in his Ω73 for two Ω74's. Many 'Ω75 Ω76'

Ω77's, such as Ω78, are, I υ, W's. APR 6, 1:42PM EDT0








AMAN MAMODIA

What should a W Ω79 to G Ω80?APR 6, 2:00AM EDT0








JOHN-MICHAEL KUCZYNSKI

They σ no Ω81 to Ω82, and they cannot Ω82. They may Ω83 to

Ω82. But if they Σ to a Ω84, it is always for some Ω85

Ω44. Sometimes they Ω86 to Ω87 about Ω88 from the Ω84. Sometimes they simply Ω89 Ω90-ing with the Ω84. Sometimes it is 

Ω91 with a Ω92-Ω93. But it is never for a Ω94 Ω44. W-y is not an Ω95 so much as it is a U of Ω96

Ω97. And the Ω98 of W-Ω99 is Ω100 only when it is

Ω101 to the Ω97 of the Ω102's Λ; that Ω97 cannot itself

Ω103 Ω82. And for someone to Ω104 to be a W, it would σ

to Ω82. Last edited @ Apr 6, 2:23AM EDT. APR 6, 2:21AM EDT0

BOOKS.OF.JOY

Do you χ any W's φ-ly in Ω105 Ω106? APR 6, 12:17AM EDT0








JOHN-MICHAEL KUCZYNSKI

Many. And so do you. APR 6, 2:00AM EDT0

TOSHA

Are Ω107 more Ω108 to V-ing W's than Ω109? APR 5, 11:57PM EDT0JOHN-MICHAEL KUCZYNSKI

No. Ω107 and Ω109 are Ω110-ly Ω111 to V W's. When ν

V W's, their W-Ω112's Ω113 themselves around

their Ω114's and Ω115 Ω116's. So Ω107 W's are Ω111 to be

Ω117 Ω118's, and Ω109 W's are Ω111 to be Ω119's. But

W-y is an Ω110-Ω114 Ω120. There may be some 'Ω121's' to

the Ω122 that Ω107 are more Ω111 to be W's. But this is not the Ω123. Ω107, when W's, are more Ω111 than Ω109 to be W-ic in

an Ω124-ly Ω125 Ω126. But the Ω127's of W-y between the Ω114's

are the same. Last edited @ Apr 6, 12:11AM EDT. APR 6, 12:09AM EDT0

DIANACHAIKA

Can you Ω128 any ω19 Ω129's about W's? APR 5, 11:14PM EDT0








JOHN-MICHAEL KUCZYNSKI

The Ω130 of Ω131, by Ω132 Ω133 (non-Ω134), and The Ω135

Ω136 Ω137 (Ω134). I do not Ω128 "Without Ω138" by

Ω139, which is Ω140 Ω88 and, in Ω141 to being Ω24, is Ω142-ly

Ω143-ed Ω144, sans Ω145, from Ω133. APR 5, 11:23PM EDT0

IZABELABAR

What are the Ω146 θ's that Ω147 a W and a non-

W?APR 5, 10:56PM EDT0








JOHN-MICHAEL KUCZYNSKI

The W has no Ω105 θ's. He has M-θ's: he Ω148-θ's

Ω149's--Ω150, Ω151, Ω152. He 'θ's' Ω153-ing and Ω154-ing. But his 'θ's' are Ω155-θ's: they are Ω156's against Ω157 θ's. Ω157

θ's, when Ω91-ed with, Ω158 to Ω146 Ω159 and Ω160, A

W's M-θ's, when Ω91-ed with, Ω161 Ω162. APR 5, 11:22PM EDT0

NADYAWYN

Can someone V a W when they are Ω163, for Ω164,

over 80 Ω74's Ω165? APR 5, 10:52PM EDT0








JOHN-MICHAEL KUCZYNSKI

When a ν Ω166's what is most Ω167 to him, he Ω168's Ω169 and he

Ω170-ly Ω171's. And this can Ω172 at any Ω173 in Ω106. I have

Ω174 it Ω172 in ν in their 70s. APR 5, 11:20PM EDT0

MADADAVID

Why is W-y Ω175-ly Ω176-ing in today's Z? APR 5, 4:40PM EDT0JOHN-MICHAEL KUCZYNSKI

It is Ω176-ing because A is Ω176-ing. And A is

Ω177-ly W-ic. It is W-ic because it is Ω178, and

W-y is about Ω178-ness. (ν Ω179 that W-y is about Ω180--

-and it is. But it is Ω181-ly about Ω178-ness, and only Ω182-ly about

Ω180.)

APR 5, 4:44PM EDT0

MUIA

Does Ω183 Ω184 Ω25 a Ω185 in W-y? APR 5, 11:59AM EDT0








JOHN-MICHAEL KUCZYNSKI

I Ω179 that Ω183 Ω184 can actually σ a Ω186-W-ic Ω187. I

χ that right now a Ω17 of my Ω188's are Ω189-ed on Ω183 Ω184---

mainly on my Ω190 Ω191 and on my Ω192. I am Ω193 to σ

Ω194's through Ω183 Ω184 that are much more Ω195, and therefore

less W-ic, than the Ω194's that I can σ elsewhere. And I am

not Ω196 in this. Obviously Ω183 Ω184 can be Ω197-ed W-ic-ly; it can

be Ω197-ed W-ic-ly--it can be Ω197-ed to γ Ω198 Ω199's and to

Ω153 ν. And it is Ω197-ed in these Ω126's. But on the Ω200 I would

Ω41 that Ω183 Ω184 actually Ω201's an Ω202 for the non-W-ic

Ω203 of Ω162. APR 5, 4:10PM EDT0

GEEKEEMELOGY

Have you Ω204-ed any Ω205's or Ω206's about W's? Which one isyour Ω207? APR 5, 4:52AM EDT0








JOHN-MICHAEL KUCZYNSKI

Yes, I have Ω174 many. The most Ω208 Ω209 of a W that I

can Ω179 of Ω144 Θ is a Ω205-ed Ω210-ed "Ω211 Ω212", with Ω213

Ω214. An Ω215-ly, Ω216-ly Ω208 Ω209 of a W is in an

Ω217 of the Ω218 Ω219 Ω220 Ω221, Ω222-ed "Ω223's Ω224 Ω225", where Ω226

Ω227's up a Ω228, who Ω229's him. If you Ω86 to χ what a Ω230

Ω164 of a W is, Ω204 that Ω217. Another less Ω231 but not

Ω216-ly Ω232 Ω209 of a W is the Ω233 Ω234 in the

Ω205 "The Ω235." 

APR 5, 5:05AM EDT0

TOP 5 FROM John-Michael Kuczynski

                                            1

Ω236 me anything about W-y! #HealthAMA

 116

 120

                                            2

Ω236 Me Anything about Ω237! #BusinessAMA

 54

 116

                                            3

Ω236 Me Anything about W-y!#HealthAMA

 79

 107

                                            4

Ω236 me anything about Ω238, Ω239 or Ω240. #StartupAMA

 51

 105

                                            5

Ω236 me anything about Ω241! #AuthorsAMA

 59

 104

TOP CONTRIBUTOR


Ω242 to Ω243 Ω244 of Ω129: https://www.youtube.com/watch?v=8XbvlQJohdA