P's Two Q's to R S.-T. U PhD
V P's two Q's to R are:

1. The so-called W of X Y for the Z of pre- A B, and
2. His Y for the Z of sub-C D. Let me E each of these two F's. G the various H and I J's that K-ed to your L-ing to how to M and N O. And G the various P and Q R S for those J's. If you T-ed a U, or a V, or a W with those same X's and Y's of Z, would it Ω a Ω1? If such a Ω2 were Ω3-ed in Ω4's Ω5 like those that K-ed to your Ω6-ing Ω7 to N this very Ω8, would it be Ω9 to do so? No. In all Ω10, any Ω11-en Ω12 of Ω13 in the Ω14 where you Ω15 up, was Ω16-ed to just the Ω17 of P and Q Ω18's that, in you, K-ed to the Ω19 to M and N O. What about a Ω20, a Ω21, or a Ω22? If such a Ω23 were Ω3-ed in Ω4's just like those that, in you, K-ed to your Ω6-ing the Ω19 to N these very Ω24's, would that Ω23 be Ω9 to N these Ω24's? Would it be Ω9 to Ω25 with a Ω26 or Ω27 with a Ω28 Ω29? Of Ω30 not. What's the Ω31? Why do Ω32's Ω learn O, and Ω33 so Ω34 Ω35 on the Ω36 of such a Ω37 of Ω38, when a Ω20 or a Ω21, not to Ω39 a U or a W, cannot even Ω40 the most Ω41 Ω34 Ω42, no Ω43 how many Ω44's or Z- Y's of the Ω45 Ω46 it is Ω47-ed with? The Ω48 is Ω49. Because of your Ω50 Ω51 Ω52, you---unlike a Ω21 or a Ω20, not to Ω39 a U or a W---Ω53 to those X's and Z-Y's in the Ω54 Ω55. You Ω56 B from them. In you, but not in a Ω21 or a Ω20 or a W, they Ω57 a Ω58 of Ω59's that Ω60 B of a O. The Ω61 Ω24 here is 'Ω57.' If you did not ab initio all but Ω a O---if your Ω51 Ω52 were not Ω62 there, in a very Ω63-ed Ω64, just Ω65-ing for a Ω66 Ω67 of Ω68 to 'Ω69 it on', so to Ω70---then no Ω71 of Ω72 of Ω73 would do the Ω74. If the Ω52 of your Ω75 did not, as it were, Ω76 or Ω77 the Ω34 B Ω78 Ω79-ed Ω80, then no Ω71 of Ω81-ing or Ω82-ing would have K-ed to its Ω6-ing that B. It is your Ω75's Ω50 Ω52 that Ω83's your Ω75 to Ω40 Ω34 Ω19 and, by Ω84 Ω85-ing, to Ω40 any of the various Ω86's of Ω51 Ω42 of which it is now in Ω87. And since this pre-A Ω52 is Ω51 in Ω88, it Ω89's that you have pre-A---or, to M the Ω90 Ω91, a priori---B of Ω92's on the Ω36 of which you are Ω9 to Ω93 the various Ω68's that you have and to Ω94 their Ω95's into the various Ω86's of Ω51 Ω42 that you have (and that you have yet to Ω40, but will). 'But I was not Ω96 of these various Ω51 Ω97's of which

you Ω98,' it will be Ω99-ed. 'I had Ω68's—I Ω100 Ω2's, Ω101 Ω2's, Ω102-ed Ω2's, and so on---and---lo and behold---I could Ω103 Ω104, Ω105 my Ω106's, Ω107 the Ω108, even do Ω109 and Ω110.'
That is Ω111 how it Ω112's to your Ω113 Ω75. And, what's more, it's not as though, if you were Ω114-ed to Ω115- Ω116, you would then be Ω113 of the various Ω51 Ω97's Ω117-ed by P, in the Ω55 in which Ω115 Ω118's you Ω113 of your Ω119's towards a Ω120 or co-Ω121. The B that P is Ω122-ing about is not B that your Ω75 has; that B is your Ω75. B that you have is B that Ω123's an Ω124-ing Ω51 Ω52. It is only if your Ω75 is Ω125-ed with Ω126 Ω127's and Ω128's that you are Ω9 to Ω know what the Ω129 of Ω130 is or how Ω131 Ω132-ed there to be Ω133 many Ω134's. B that you have	B that you
Ω learn, in other Ω24's	is Ω52-Ω135. It is Ω135 to your Ω124-ing
Ω51 Ω52. The a priori B that P is Ω122-ing about is not Ω135 to your Ω51 Ω136: it is your Ω51 Ω136. You are not Ω96 of it, because it itself is your Ω137. Your B that Ω138 is the Ω129 of Ω130, or that Ω139-2 is Ω140, is the Ω141 of your Ω137. The Ω51 Ω136 that Ω83's you have to have such B is the Ω142 to which that Ω141 is Ω143 Ω144-en. 'But can't I be Ω96 of myself?' it will be Ω145-ed, and not Ω146. 'Am I not Ω96 of my Ω119's, my Ω147's, and my D's? To be Ω148, I may Ω149 myself; I may Ω150; and I may even Ω151 with Ω152 that my Ω153's about myself are Ω154 Ω155 Ω156. But it is a Ω157 that, to a very Ω158 Ω159, I have a very Ω160,

and, in many Ω161's, Ω162 Ω163 Ω137 of myself?'
     Yes, you are Ω96 of yourself---in the Ω164 that you are Ω96 of many of the Ω119's, D's, etc. Ω165-ed by your Ω51 Ω166. But all of the Ω167 Ω95's that you are Ω96 of are Ω168's of that Ω166. The Ω119 of Ω169 that you are now Ω113 Ω170-ing will Ω171 and go. Ω172, it didn't Ω173; now it does; Ω174, once more, it won't. But you will be there all the same. You might Ω175 a Ω11-en Ω176; you might even Ω175 how to Ω177 a Ω178 or Ω179 an Ω180. But you---your Ω51 Ω136—will still be there. Yes, you are Ω96 of many of your D's and Ω119's and Ω147's. And it may be even that the Ω17 of Ω181 of self Ω182-ed by Ω152 Ω123's some other, more Ω183 B of self. In Ω176, if that weren't the Ω184, you wouldn't Ω185 Ω186 the Ω187 but Ω188 Ω189's that your Ω190, or your Ω191's, Ω118 about you. Ω192 your Ω150-ation's there is self-B. But all of this B—this B that you have of your Ω193's, J's, Ω153's, Ω147's, and so on---all of this is B of the Ω95's of your Ω51 Ω136. The Ω2's Ω144-en are to your Ω75 itself what the Ω168's of a Ω194 are to the Ω194. The Ω194 is one Ω2; its Ω168's are quite another. The Ω52 of the Ω194 Ω195's Ω196 and Ω197 Ω198-ed Ω199's on the Ω55 in which Ω32 in the Ω194 can Ω200 about and Ω201; and if someone could Ω100 the Ω194- Ω168's Ω200 about, but could not, for some Ω202, Ω100 the Ω194 itself, he could Ω203 from those Ω201's what the Ω52 of the Ω194 was. Ω204, our Ω51 Ω52 can be Ω203-ed from our D-Y's. But those D's, J's, and Ω119's are not themselves that Ω52. They are its Ω205's.


They are to that V what—to V O's---a V V is to the V's it V's. And when you are, as we V, 'Q of yourself', the thing you are Q of is not, strictly V, your Q. It is not, that is to V—your R S itself. Rather, it is some T of that S. And the U V the U that you Q of--- the U that W is V, the U, in other X, that is your R S, rather than being a T of it---that is not the Y of any Z of these A so-B C of 'Q'- D. And this is why the S-E V and F that G your H and, in I J your K, L, and that G other M of R N---that is why those V and F are, to use W's O, P Q, unlike the R of the S Q, which are Q, but not P so. 'But why T all of this Q---U, this P Q— R V?', it will be V. 'Why not W all of the V X in our Y U and R N as being strictly Z in AA?'
     This BB is best CC in DD of a EE about a L itself, a EE that W was one of the first to FF to GG, and of which an HH BB II of any given M of R N. JJ the KK two LL:

1. MM NN OO. 2. OO PP QQ. There are two RR of SS that we can TT on these LL. On the one UU, we can VV them into WW LL, for

XX:

3. MM NN OO and OO PP QQ. 4. Either MM NN OO or OO PP QQ
5. MM NN OO because OO PP QQ. And so on. On the other, we can YY them up into ZZ and then VV those ZZ into AAA new LL, for XX:

6. MM PP QQ,
7. MM PP OO
8. OO PP MM
9. OO PP OO,

and so on. BBB are CCC both DDD, EEE that FFF GGG can be HHH into III GGG, and III, EEE that the ZZ JJJ KKK GGG can be re-LLL to MMM other KKK GGG. Given that we NNN and therefore OOO L, it PPP that the III and QQQ of L are RRR of SSS TTT about our R V. L is DDD and III because our UUU are DDD and III. We can VV LL that we OOO into WW LL that we OOO, and we can re- LLL the VVV of LL that we OOO into new LL that we also OOO, because we OOO the WWW of XXX

YYY that ZZZ the AAA1 of BBB1-ZZ onto those of the LL CCC1 DDD1. EEE1 these R FFF1 are GGG1 or HHH1 by III1---by 'JJJ1' of some RR or other. And EEE1 all U, whether pre- or post-KKK1, is LLL1 in MMM1-V of some RR or other, the same being NNN1 of all OOO1. But if we were PPP1 with QQQ III1---as RRR1 to III1 that LLL1 SSS1 and TTT1, that UUU1 an VVV1 of WWW1 of XXX YYY and of ZZZ1- AAAA---if that were the BBBB, then CCCC, DDDD we were even EEEE to FFFF it in the first GGGG, would HHHH us only to IIII to JJJJ in a few KKKK LLLL: we would not FFFF the MMMM to NNNN OOOO, in our PPPP or CCC1 our QQQQ, with RRRR. Where there is QQQ III1, as RRR1 to III1 that GGG1 that TTT1, there can be SSSS, but there cannot be TTTT. There can be UUUU VVVV but there cannot be WWWW H. The EE that we can NNN L in the LLLL in which we can NNN it--- and the very EE that we can H it in the first GGGG---is XXXX that these pre-KKK1 YYYY ZZZZ of ours are not Z, but are
rather R in AA. That is to V, they are R AAAAA that are BBBBB or HHH1 by III1, in much the MMM1 in which a CCCCC's DDDDD HHHHH its EEEEE.