A and B
C D's on A, E, and F


G are H I's of A in J's? K L of M N to O P A and B
Q to R S of A
G are H I's of A in J's? A: K T's U
K V-W X Y his Z Ω E1 E2 E3
K E4 of K E5 E6's are E7 E8's
And E8's are E9-E7 E6's Q E10-E11 is E12
E13 E14 E15 for A-E16 E17 to E18 E19 It E20 E21 G is K E22 for E23 with A? K E24 to E25 A is to E26 a E27 in E28 Is A a E29? E30 E31 is E32 E33 E34 E35
E36 E37's X E26 and E38 E39 E40 E41-E42 E43's in E23 with A
K E44's of E45 in K E46 of A E47 A E48 E49
Q do I R E50 my A? E51 E52's
E53 E23 with A E26 E54 E55 vs. E56 E57
Q to E58 E59's that are not E60 by E61's? E53 E6's E62
K E63 E64 of a E65 E66 E28 E67 as E68-E69-E70
K E71 E72 in which E73 E74 E75's E76 Q E56 E57 E77's from E55 E57
E78 E79's by E80
G is K E22 for E23 with A? Q is E81 E82 from E83-E84? A and B
V-W's and T's E26 a E85 in E86. E87 if E88, they are E89 W E90's. E91 E90 K E92. E91 E81 E93 E94 E95 E96 E97 that they are E98 to be E99 and that they are E98 not to E100 E101's that are E102. E103 that is, E104, a E105 E81. E89 K V-W and K T are E106, E107 E108 E109 to O K E110. And to K E111 that they E26 E112, it E113 in E114 E115 to E116 E117 or E118 E119 E120's of P. E121 E122 of E123 with K E110 on its Z E124---E122 of E123 with K E110 in K E110—they E125 to E126 as E127 of K E110 as E128 E129 K E130 of E114 Z E131, E132 they are E133. And they are E133 E134 E89 E135 they are E20 E136 E137 E131 E138 E137 E139 and E88, E20 E140, E135 it is E114 Z E141 E132, of E142, they E143 E144 E145 E146 E147. Or at E148 K E149 E150—E20 on E151 in a E152. E153 E134 is K E154 that E89 K T and K V-W are E155 E156 with E157 E158's and E159 E160's of E161. E151 is at E148 E162 a E163 of E114 E164 of E165: E166 E167 E26's E168 E169 of E167's Z to E170 on— which is K E171 E172 E167 is E108 E173 of K E110 to E174 E175 E129 it and R E169--- E167 E176's E177 with E178 E169—with E179's of E180, E181, E161 and K E182. E183, E94 E184 E93 E185 of E186 on E187's of E188 and E161, they are E189 to E81 E190 to E191 in E114 Z E192; they are E189 to E81 E193 E194's, and E195 E54 E196 E197 E114 Z E131-E198, E199 K E200 of E158's of E181 and E201 E202 which, of E114 E203 E204, are E205 of E107 E206 E207. E134 is E208, E209 E210 E211 E212 to K E213-E214 E215 E216 K T and K V-W. E217 K T E218 K V-W E26's E219 E220 E90's, E221 of a E222 E223 E224, as to K E225's of K E226 E110. In E219 E171, E217 E26's E219 E20 E227 E90's E138 K E228 E229. E91 are E20 E230, and with E231 E232, as to K E225's of K E233 E110. With K E89 K T and K V-W, E114 E234 E90's E32 K E226 E110 are E235, E236 E90's E32 K E233 E110. E91 are E89 E23 E237 E141's are E238 E239's of E240 E241's E103 E242, E107 E243, do E114 E244 to E245 and E246 E114 E247 E248's. K E249 is that, E250 E114 E251 of K E226 E110 is in E154 E252 E231, E253 E114 E254's to E114 E255, they are E256 in K E257 as to K E233 E110, E258 or E259-E258 E260 to be E181-E261, E262 E263's, E166, in E154, E114 E264 is E265 a E266,


Some A B's do not simply C that existing A D's be E-ed with their F G H I's. For example, John Locke J-ed a K of extremely L M's about N and O's that, when P-ed, were Q-ly R. And much the same is S, though in some T's to an even greater U, of Adam Smith and David Hume, who, along with Locke, V-ed the W of X Y Z-AA O's. But Adam Smith was really an ex-B who AB-ed the W of B in AC to AD a AE W. And Locke and Hume were AF-AG AH's: their whole AI, as B's, was to AJ B. Their AK of existing B was that it AL-ed to AM the AN, and their AO was to AP the W in such a AQ that it did AM the AN. So, yes, their A AR's—which were very AS	did AM the AN; but
to the AT that they did, they were almost anti-AU A AR's. That AV-ed, A AW can AM the AN, and that does AX a AY on
 
the AZ of my BA about B BB-ly BC-ing in the BD of an BE BF from BG. But there is one BH BA to BI, which does to some AT BJ my BK of B as BE BL. Hume and Locke were BM-AH's, BN-ing that, in their BO, you don't BP it if you don't BQ it (or otherwise BR BS BT BU of it). Now, AH BV's into the BO that we can of BW BX our own BY BZ's; for the AH CA's all CB's of CC would CD us to CE the CF of CG---
--the AH CH's that we can BP it only if it is a CI of BY and, therefore, that if we BR to CE it, BN-ing CJ its CF, then it doesn't CK. So in their CL to BI B AM the AN, Locke and Hume AJ-ed B. But in AJ-ing B, Locke and Hume J-ed B BV into CM CN, CM CN BC-ing the most CO CP-able BE BF from BG into one's own CQ. And what this CR's is that, even when B's CS to BI B not be an BE BL, it CT's up BC-ing CU that. Which does rather CV my BK of B as BE BL. How to Get Rid of OCD


A CW of mine CX-ed me the CY-ing CZ: Is there an DA DB that can DC OCD for DD? Here is my DE:
There is only one DF to 'get DG' of OCD, and that is to DH a DI in DJ in which one's DK DL DM's are an DN, as DO-ed to a DP. OCD is not so much an DQ as it is a DR DF of DS-ing DT DU. In the DV DW, that DX DY can DZ one EA; in EB one, it can EC one ED. Many EE's, EF's, EG's, EH's, B's and EI and EJ EK of many EL's (e.g. Beethoven, Einstein, Dr. Johnson) BR OCD; such EK BR DH-ed DI's in which their OCD EM's for them. So it's not about DC-ing it; it's about EN-ing it to one's EO. I myself BR EP-ed that in a very EQ DF. I am BC-ing OCD ER ES, in ET-ing such a EU DE, but in BC-ing so EU in this EV, I am EN-ing to my DK-DL DM's to non-EW EX, EY of EZ-ing them FA themselves as OCD. And that is BA: one doesn't get DG of FB FC's by FC-ing DG of them; one FD's to FE in FF's in which those FB FC's are FG and, therefore, not FB FC's
 
What are Some FH's of OCD in FI's? A CW of mine, Emma, CX-ed me: What are some FJ FK's of OCD in FI's? Here is my DE: First of all, all FI's are OCD. In FL, OCD is actually a FM into FN of the FI's 'FO' DT FP to the AN. When you FQ a FI to FR, he FS's and FT's and FU's. Then he has to FV FW, he FU's FX. Also, FI's, much like DK-DL's, are FY-ed by FZ and like GA. They like to be GB-ed the same GC at GD, GE GF GE, and GG with the same GH GI. That AV-ed, FI's who are actually OCD--i.e. who will be OCD as FN's--do BR some GJ FH's. The GK GL between them and non-OCD FI's is that they GM to BR GN's and GO's that are GP to them. All FI's like to GG with same GH GI GE GF and be GB-ed the same GC GE GF GE. But only OCD FI's BR to GG with a GQ of GR GS to the GT or BR to EN their GU GV on GW their GX. Also, OCD FI's GM to be more GY and more DT-ly GZ and HA than others FI's---more HB to HC's of HD HE. But I HF that OCD is never itself the HG, and OCD is not DC-ed by BC-ing HH-ed HI-on. OCD is about HE from a HJ AN into a HK HL of HM and HN, and the only DF to HO OCD is to HO HP. Which one does by HQ-ing HR's of HS and HT. OCD is HU HV to by DT HW, which in HX is HU HV to by HY HW--by HZ. And the DF to IA OCD is to IB IC, non- ID IE's to the F in CZ. OCD: The B's DQ


A B is IF who IG's but does not IH. He is IJ who IK's into his own CQ. AU CN is simply an IL for the B to IM IN-ed up in his own CQ. CN is the BO that we cannot BP to what AT, if any, our IO- IP's are IQ. The IR's IS IT's into the IU it is no less IV to IW that our IO-IP's are IX and therefore IY than it is to IW that they are IZ and therefore JA. So the JB that EK are JC-n to CN JD be JE-ed in JF's its JG's, JH that it has JI, and is to be JE-ed in JF's of its DT JJ. And its DT JJ is that it JK's EK to JL into a HK HL JM their JN's. It JK's them to JO the BG of JP's with which the JQ AN is JR-ing. A JS is that the IR doesn't BR to IH. If there is no JQ BG, and there are no JQ JP's, then it isn't JT to do CG. If all there is to DJ is what is JM the JU JV of one's own BY, then there is BW to do: all there is to do is JW. But there is a EQ JX with IR's BL from BG into HM. HM JY JZ's one EA to the JQ AN. And the only DF to KA it from KB-ing as much as to KC KD-ing in it. So if the IR is to IM in his HK KE of CM BY, he must KF KG-ing: it is not KH for him to KI himself up JM his BY. For if he is KI-ed up there but he KJ's himself IG then he will KD KK-ing KL at the KM's of his KN-KO. So he must EN himself KP a JV JM that JV, and so on. Which KQ's that he has to KR his own HM-KS's, since, when AB to KT their own KU, they EC him EA into the JQ AN. KV that IR's GK KW—his GK DF of KX-ing his KY from BG—is KZ. And this is the GK KW of the DK-DL. LA it LB's LB to IH, the DK DL is LC-ed by LD-LE-ing KZ. He LF-ly LG's this KZ as LH. But that is LI LJ LK LL, since it has no LM on the LM of that KZ, which is to KF the DK-DL JM his HK KE of HM—of HM which doesn't AM the AN and LN, for that very LO, BV's in on itself. And the LO the DK-DL LP's is that he has BW LQ to do. He has to LP since he has KA-ed himself from LR-ing. He is KI-ed up JM his BY, and the only LS's on which he can IH are LT's; and the only DF AB to him to IH on them is to LU his BY on them—after all, BY, along with this LT's, are all he has AB. And what is to LP BX to LV one's BY LW some LT? As for his LX's: these are his CQ's DF of EC-ing him EA LY into the AN. The LZ part of the DK-DL's CQ MA's him to MB the MC-ing and MD to get LY of his own JN. The only DF to do that is to DH a DF to get his ME to be MF-ed into LD. After all, ME is all he has. And MG is ME about MH. So the DK-DL's MG MX's the LZ MI of him. True— the LX's themselves are MJ. But they are MJ only because, as an MJ F, he
 
MK's an MJ ML to IH MM-ly. The LZ part of the DK-DL—the part of him that MA's him to IH---is like a MN who is MO-ing to MP a MQ who MR's to MS, and the MJ part of the DK-DL—the part of him that doesn't MA to IH---is like the MQ. And the LZ part of the DK-DL is, as it were, MT-ing that the MU in his MV is an MW and that the MX's on the MU are MY MZ's; and, in this DF, by NA-ing the MQ's NB—his NC-ND-ing NB---the MN NE's the MQ to do CF DD for himself. So there it is. OCD is about NF to IH. It is about NF-ly KI-ing NG up JM BY. And FC-ing the DK-DL to IH---and MD to KC BC-ing DK-DL—is like a NH-ing a NI LY of a NJ. It NK's a NK of LB and a NK of NL. And the DF to do is by NM-ing a NN and NO, but NP NQ. There is DD NR, HM. This NI in a NJ that the DK-DL is---is LZ. He BP's that he is on a NJ; he BP's, NS NT, that he has to get LY of the NJ. But he's a NU NV-NW. The DK-DL NI in a NJ is not like the NX NI in a NJ. The NY doesn't BP that he is in a NJ or that he is a NI. And FC-ing him to FV EA from NZ is OA-ly more OB, since, CU because he doesn't OC BG as it is, there is no NB in OD between him and the F who is MO-ing to OE him EA. But DK-DL OF's OG's as they are. His JX is not OH; it is HP. And since he does BQ BG as it is, one can EX LO on him, as OI as one does so NP-ly, so as to not OJ his HP's. The DK-DL Must OK his Own OL OM
An ON part of the DB of the DK-DL is FC-ing him to OK his own OM, which OO has an extremely OL and/or OP HS. If he does not OK his OM, there will be a OQ of the OR of HM from OS that is OT for OCD. And he does OK's his OM, this will OU an OCD-DC OV of HM and OS. Let me EN these BA's into EV. All FB FQ OW's some OX of BF from BG. But there are two OY DF's of IK-ing from BG and MD two OY OX of FB FQ.


There are A B-s that C this D by E-ing the F of one's G: these are H as I-s. And there are A B-s that C this D not by J-ing the F of one's K but by L-ing one's M. These are H as N-s. N-s do not O the F of one's P. Or rather---they do not the F of one's Q, that is, of one's A R so far as it is S with the T-ing of U V-s. But there is a W in which they X the F of one's Y: they Z Q from its AA AB AC-s. So the AD can AE, and he can also AF, but his AG-s are AH from his AI-s, the AJ being that his M is AK. And the AL for this AM of M is that, as AN-s have long AO, AP is not AQ about P, nor AQ about AR, but about the two AS-ing AT and AU; and in the AD, this AV has been AW. In the AX, this AV has not been AW; but the AX's Q is AY, so that, even though his M is AZ, it is BA on so many BB's BC-s by his BD BE-s of BF. The BG-compulsive's Q is BH. BI, BJ-BH. BK, it is BL BJ-BH by the BM that it is BN from the BO AB AC-s of P and can thus BP its own BQ without being BR BS by the BO AB BT-s. But the BG-compulsive's M is as BU as his BV is BW--
-and for the very same AL, this being the just-BX BY of P from AR. And the BZ of the BG-compulsive's CA consists CB in CC this P-AR CD. And this is CE by two CE-ing two CF-s. CG, by CH a CI for the BG- compulsive that is CJ to him and that CK him to CL without CM to CN the CO the CO CP of CQ his own CR CS. CT, by CU him to his own CV, which, CW because his CX, and CY his CV, is so CZ from, and thus not DA by, his DB, DC DD DE DF-s and, DG, DH or DI DF-s. And the DJ of his CV is DK by CU him to DL-s and DM to DN them as an DO. And the DP is that his CV is no more DQ than DR DS's; it only DT that DU because, in him, the DH and DI DV-s of DW CV are DX, DY to the BM that his CV has not been DZ into the BO EA-s and EB-s. And the AL for this non-EC is, of ED, that the P-AR CD EE for these EA-s and EB-s has been AW. Be it EF that the BG-compulsive, EG as he does a EH and AZ EI, EJ EK EL out EM-s that are EK, as EN to EO DH or DI; so there is no EP in CU him to his own EQ and/or ER. ES ET
A EU is EV who has no EI. There is a EW EH as 'ES EX', this being the EY EZ a FA FB FC-s FD, in the FE that the FB as a FF is without FG and also in the FE that the FH FI it are without FG. FJ a FB FK-s just FL FD, it FM FN-s to FO FP. And a FQ of FR-s and FS-s have FT, or are in the EY of FU, FD. This FV AL for this is that, DY to FW FX-s, many FR-s are not only FY and therefore FZ no GA GB, but EK GC GD and GE FH CE-ing what those same FR-s are GF to do. As a GG, those FR-s are GH, and therefore FD, and the same is therefore GI of the FH FI them, who have no GJ but to being GK-EU-s GL if they GM to be GN by those FR-s. Many GO-GP-s and GQ GR-s are not GS and GT FD. This is GU GV the GW-s and GX GY-s are GZ. I HA that some HB-s of HC have FT HD, this being why HE-s are HF HG to HH their HI-s' HJ-s even HK. Because ET is now being HL by FD FR-s and FS-s, it is HM more HN than it HO to be. HP, the old HQ that only 1%-3% of the HR HS of HT-s is now HU HV and also HW a HX as well as HY HZ of what a EU is. IA HT-s in our IB are not IC ID-IE but are rather IF-s, who IG their ET not by IH II-IJ IK-s but by IL IM and IN IO-s. I am IP an 'IQ me IR' IS on ET, where I will IT any IU-s that you have on ET. IV IW to www.IX.IY and IZ 'ET' in the JA JB. I'm the JC JD that JE up. The JF of the JG


FH are JH JI only when they are JJ—only, in other JK, when they JL for GL how to AP and what to AE. To be JH JI is to have two JM JN-JO JP-s. And if one has no such JP-s—in other JK, if one does not JL for JQ what to AE or do—then one cannot have two JM such JP-s and thus cannot be JH JI. A JG is EV who has JR all of his JN-JO JS-s to the JT that JU him. So long as a JV JW's JN-JO JP is JX of being in JY with the JT that JZ him, that JW is not a JG. And so long as the KA KB, he can be JH JI, since, under that KC, he has, or at least can have, two JN-JO JP-s, one KD to the JT in KE and one that is his own. It is only when those two JP-s KF, and it is therefore only when his own KG- JP is DZ into and therefore KH in KI, the FB's KG-JP, that the JW in KE FK-s a JG. One is either GS a JG or GS not a JG. If EV is only KJ a JG, then he can to some KK HH KL-s for GL and therefore is not a JG at all. What can KM is that a JW may be KN and, without KO the KP, so to KQ, that KR non-IF-s from IF-s, may in KS-s like a JG and may, by KT of being KU KN, be KV by IF-s. But even this KW is KX and will KY only if the non-JG in KE is an KZ 'LA on a LB.'
LC that IF-s are not JH JI, they are not AD or LD LE. They can be—and BK LF are---LG, and the LH-s within them may be in LI LJ the LK LM-LN-s that, in a LE JW, would be the LO-LP-s of two LQ AB LR-s. In EV who is LE, these LM-LN-s KD to LS-LT LU-s; but in the JG, they KD to LV LW-s---to LX-s or LY-s. In a LE JW, these LM-LN-s are LZ-s where there is too MA LK MB—where there is a MC of MD LQ LK LR-s; and because these LM-LN-s are still LK ME-MF-s in the LE JW---because MG-LK MH-s, as it were, MI through them and LJ them
—their MJ is not an MK ML to the MM of the MN in KE. But in the JG, these LM-LN-s are BK LW-s---they are MO-like MP-s or MQ-s---which are to no MR MS by LK LR-s, and their MJ therefore does MT an MK ML to the MN in KE. And when a JG is BL MU MV of these LM-LN-s within his own MN, he MW, not with CR MX, but with MY MZ. IF-s do not have MX-NA-s. NB-s are about JH JY: one NC of the JW's ND NE what he is being NF about GL, but DR LQ NC NG to NE it. IF-s are not JH JI and therefore do not have MX-NA-s. A JG will NH and NI like a NJ NK when a NL-NM is NN on the LY-s in his MN: but this NH and NI is not about MX: it is about NO, non-JI, KZ NP of the JW who is NQ that NM. The JG's CR CS is not NR with, and is not NS
 
NT in NE-s of, that of a LE JW . The JG's CS is to be NT in NE-s of that of the EU. The EU, like the JG, is NU of JH JY, since JH JY-s are NV by EI, and the EU has no EI. The NW between the JG and the EU is that because the JG was NX a JW---because he was a JW NY his own KG-JP was NZ by that of the KD FB---his CR CS, though non- LE and therefore OA OB, has a OC OD to that of the LE JW: the JG's MN is the OE of a NX OF but now OB and OG LE MN. By OH, the EU's MN does not even have a OI or OC OD to that of a OJ JW. There is no OK OL that IF-s OM or ON. But they OO have a OP OQ ON---a OR OS OQ ON. It OT like this

https://www.OU.OV/OW-s/OX/OY-s/2018-02- 06T20_06_58-08_00

https://www.PB.OV/PC?v=9uoIOM72Z80

This ON is NS PD and OO is PD, PE in PF PG-s. In any PH, this ON, with its DE PI of PJ-s has to do with the JG's PK AB CS: the PL PJ-s KD to the AB PM-s— the OB PN-s or PO PZ-s—within the JG's MN. HT-s are QA IF-s And IF-s are Non-QB HT-s

The AL HT-s can MI QC QD QE-s is that HT-s don't HA IR. So they don't have to QF. In the EU, EB-s have NZ QG-s. In other JK, what it is QH to HA has NZ what is EK HA. So IR is HA. But QI QJ-s are NE, as long as it is QH to NE them. The JG does not HA IR. But he NE-s QI QJ-s because the JT that JU him QK-s him to NE them. In other JK, he NE-s those QJ-s because it is QH to NE them. QL, in the JG, what it is QH to HA has NZ what is EK HA. EB-s have NZ QG-s. ES QM-QN has NZ QO QN. So what is the NW between the JG and the EU? QP, there is no NW. But so far as there is a NW, it is this: the JG is NC of an QQ QR of HT-s, whereas the so-QS EU is not a NC of such a QR. So the EU is a QB JG, and the JG is a non-QB EU. But if the JG were QT from his QU-FB and were not FM QV in DR JT, his QW would QX FT that of the EU. The JG's QY of QZ and RA is just that—an QY. There is IR there: the JG is just as RB and RC as the EU, but he has the RD RE of an FB. So it is this RD RE that RF-s the JG's RG any RH of RI or RJ. And he RK this. He RK that, without this RD RE, he would RL into a RM RN of RB RO-RP. So he RK that he has to RQ in RR-RS with his QU- FB, RT he RL into such a RN. QL, the JG RU not just for his RV but for his very RW on his RX RY-s and JP-s. How RZ-AE is SA? How is RZ-AE SA?


How is it Q for a F to have a given B at one T and then B the R a M later? The A: It isn't Q. But D-think is Q? So how is that Q? How can D-think be Q if it is not Q to V freely between R-ed and W B's? It is Q because D-think is about not B-ing anything. D-think is not about V-ing between Z B's. It is about V-ing between Y or S K-ed L's that are in some N's P similar to B's but are not B's. Who is it that J's in D-think? C's. C's are the ones who J in D-think. And what is a C? Someone who B's whatever his Y tells him to B. In other words, someone who B's nothing. Someone who has no B's at all. Someone who, although he doesn't B anything, nonetheless H's to have certain B's, depending on what the Y in question requires of him. But so far as a F is able to J in D-think, it is because he doesn't B anything. So far as a F is able to keep track of his various I's, it is because, underneath his I's, there is a core of Z B's. But in the C, this core of true B has been U-ed by D-think. Since D-think is to real B what plastic E's are to real E's, this means that the C's ability to B anything has been X-ed out. And this in turn means that the C's G has been X-ed out, G being the ability to decide for oneself what to think and do. This is because in order to decide for oneself what to do one has to have B's as to how one ought to act. And if one cannot have B's, then one cannot have B's as to how one ought to act. And if one cannot have B's as to how one ought to act, one cannot act. One can only J in Ψ pseudo-actions. And this is the C's situation: it isn't that the C isn't doing what he knows he should do. It is that he doesn't know anything, since he doesn't B anything, and he therefore can't do anything. When the C says that his 'hands are tied', he is telling the truth. The truth is that his hands are tied: he can't do anything at all. Of course, when the C says 'my hands are tied', he is claiming that the Y is not letting him act as he wants to do. But the truth is that he can't do anything. He can only Ψ-ly respond to Y Φ's. So is isn't that the Y isn't letting him do such and such. It's that the Y hasn't ordered him to do such and such. For the C, there is no difference between being allowed to do such and such and being required to such and such. This difference exists only for people who can decide for themselves what to do, and the C has no such ability. C-ic Θ Responsible for OCD-spike
When I was a λ student, I gave a paper to one of my σ's to look at. I still half-B-ed that my so-called 'σ's' were in fact σ's, as opposed to the arch-C's that they proved to be (and that I already semi-consciously knew them to be). When he and I were discussing my paper, he would refuse to Δ in on any statement that fell outside of his η so-called 'ω.' He would say: 'ah, you'd have to ask so and so about that: you see, he's the philosophy of mind expert in the department; my ω is meta-ethics.' In fact, he wouldn't even reference so and so by name; he would just point in the direction of his office. It was the most utterly κ and ε thing one could imagine. And it is η and τ in the extreme to hold, as this σ did, that within a discipline like philosophy, there could legitimately exist such ρ mutually χ sub-discipline or that ν ξ could with any legitimacy be π-ed in a way that ζ-ed such π's. And this σ's 'work' for lack of a better, like that of everyone else in the department, was a mere β of actual ν work, as it had been completely α-ed of meaning and realness by submission to the just-mentioned Y, C-ic μ's that were γ-ing as legitimate ν or δ μ's. There is a ε professor at Harvard, by the name of Howard Gardner, who claims that ζ is π-ed in the seven ρ defined mutually θ types: ι, κ λ, S, etc. This is μ τ as well as ν in the extreme of ξ ν ο. One π of truly ζ people is that they are able to ρ themselves ν-ly—that their ζ, though P σ-ed, at least within τ's, is able to υ about and φ itself in new χ's, nay, in χ's that are not even in the same discipline, or even in some cases in the same kind of discipline, as the χ's that ψ-ed them. And I know this from my own case. I was told that I was a ω. Then after ρ-ing myself—or simply being α-ed in a new β that γ-ed ν δ---I was told, either by a F or a ε-ζ, that I was η of such and such a kind, but that I was ω of thus and such a kind. Then, after another such θ had ι-ed, I was told that I was ω in such and such a κ but a η in thus and a κ. And so on. My χ's were λ-ing; I was μ-ing new ones and letting others lie ν. But what was ξ-ing was that a core of ζ was putting on new ο's and taking off old ones; it wasn't that there was ρ pre-π-ed ν σ that my ζ was τ-ed to υ; it was that I was in fact ζ and, owing to λ-ing φ's and to λ-ing χ and ψ-structures, my ζ was ω-ing itself in different ξ's and α's and, indeed, ζ's. When a F sustains β to a certain γ of his δ, the ε's previously ζ-ed by that δ-η will come to be ζ-ed by other δ-η's. To some θ, those other δ-η's are merely ι-ing κ's of that ε; in some cases, however, to at least some λ, they seem to be μ-ing the very same ε. In any case, it is clear that ν ο, and ν π in general, depend on ζ's being able to υ around, from ρ to ρ. This is clear, I stress, both in cases σ-ing δ-β and also in cases, such as my own, of τ-υ ν π. And Howard Gardner's φ automatically χ's out all of that π as ψ. And it thereby ω's α and β Y's of any reason to γ it, and it gives them every Q reason to δ it when it ε's and, therefore, to ζ the η-ing cases of ν π. Gardner's φ is a θ and ι κ of ρ and η λ Y μ-ν's---of C-ic ξ's of ξ—that have only the most ο π to ρ's about the σ of ζ. But α and τ υ-φ Y's can certainly do quite enough to ζ ν π in people as to make it seem as though Gardner's pseudo-φ is χ. And I refer to it as a ψ-φ because that is what it is: it is a C-ic action that is ω-ed up as a ε φ, with α β's. And this is why OCD is on the γ. OCD has always has δ-ed; that much is clear, given what a well-ε-ed ζ of η's it θ's. But OCD has definitely been on the γ in recent ι's. Why is this? OCD is what κ's when one's L of λ, μ or pseudo-μ μ's is ν-ed to ξ down one's ο's---one's π, one's ρ, one's σ. And a τ-ing α and υ C-φ—which is χ-ed by ψ ω's, as Howard Gardner, with their ψ and α-ing φ's, such as Gardner's φ of ζ---are β-ing it γ δ for people of ε ο, and of η-ly ι κ's, to λ those κ's in a way that is μ or, indeed, that is anything other than ν π. And this π is ρ-ed through σ λ and pseudo-μ μ's that τ the Y μ's of the α system in which the F in question is υ-ed. So, yes, there has been a γ in OCD. And that γ is in φ-χ with the ψ of ω β α and α C's, and it is β-ed by Howard Gardner-γ φ's, which are nothing but a δ α C-φ's ε-ing itself. To sum up: More C-φ equals more ζ-ed π. More ζ-ed π, η-ed with half-L of C-ic μ's, equals π that is θ-ed in the ι-ly, C-ly κ and λ-μ-ed way that is the ν of OCD. ξ-ing to Feminism Makes It More ο
A ο is someone who does not have a π-ing ρ, and ο is the σ of not having a π-ing ρ. The main difference between men and women is that men have τ-ed ρ's and women have υ-ed ρ's. A man's ρ is a φ between that man and himself. A women's ρ is a φ between that woman and other people. A woman's ρ cannot χ ψ-ly; it cannot χ unless it is given υ ω. And that ω α's from the τ-ed ρ's of the men in her β. For a woman, γ, δ, and ε ζ-ed men are the very η of θ. Therefore, when men are not γ or δ or ζ-ed, and when instead they are ι and κ and un-ζ-ed, women's ρ's have no υ ω and thus become λ. Here is a μ way of ν-ing about this. Suppose that Smith is the President of your ξ. If there is a ο crisis, and Smith π's by being ρ and ι and κ, then the ξ will σ-ly become τ; and it will π either by υ-ing into a σ of ξ-level ο or it will φ Smith with somebody who is ι and ζ-ed and δ. In other words, if that ξ is to avoid χ-ing into a σ of ο, it must φ its current ι and κ ψ with a real and therefore γ ψ. And the reason for this is that, although an κ F can have θ, such a θ is not self-ω-ed; in order to χ, an κ F's θ α's on some other θ. Therefore, in β's where there are no true men, there are no π-ing θ's, and the γ is a σ of δ ο. ε-ly, when a self-ζ-ed η F is being θ-ly ο, the ι way to π is by κ-ing to λ her or by ξ-ing to her. Her ο is a μ of the ν of a π-ing γ θ in her β. And if you π to her in a ι and ξ manner, you are ρ-ing her that you lack a π-ing θ, in σ of which her ο will τ on. In fact, it will τ on even more υ-ly than before since, now that she has φ-ed that you have no θ, she has φ-ed there to be one less π-ing ρ in the χ to ψ her own lack of a π-ing ρ. By ω, if you are δ, γ, and ζ-ed, then you are α-ing her ρ the β-ed ω of a π-ing ρ, in σ of which her ρ will then become γ. Being δ does not mean being δ. Being ε is a way of being ι and κ, just as being ξ is a way of being ι and κ.


Being A and being B are two C's of the same D E. The F way to G is like a H: I but not A, J but not K, and L but not M. If H's G-ed in this way, then even the most N and O of P's would Q to G with R S. In a way, the P T's N O is her U and V way of W-ing H's to be H's and therefore to X Y, just as the Z of a AA AB is his way of W-ing his AC to be a AC and therefore to be a AD of AE and AF. What is the AG for AH with AI? AJ on AK.com AL-ed the following AM:
What is the AG for AN's with AO–AP AQ (AI)? Here is my AR:
AH who AS AI AS it because it AT's them with AU from AV—from AV so AW as to be almost AX to AH who AS not had AI. But AI is just a AY-AZ. And as is the BA with most AY-AZ's, there BB's a BC in the BD's BE when it BF's to do more BG than BH. At that BI, the BJ- BK has to BL a BM: What do I BN? Do I BN mere BO from AV? Or do I BN to BP and BQ? It is 100% up to him what he BR's. If he BR's to BQ, he will, and his AI, without exactly BS-ing, will BT BU BV's. If he BR's not to BQ, he won't. AI, though an BW, is ultimately a BX one. If the BJ-BK BR's to BY in his BZ CA of CB from the CC, then his AI will CD him. If he BR's to CE the CC, then his AI will BT CF and in CG BU BV's, as it did with CH and CI. AI, though an BW, is an BW of the CJ—and is thus unlike CK or CL, which AS CM to do with the S of one's CJ. And AI is CN, or at least CO to BT CP BV's by CQ CR-ing one's CJ in BQ-CS ways. The CT's of AI are CU only in a CV CW. CV to a CX to BY within his BZ CA of CF-CY, there is CM CZ that the BJ-BK can do about those CT's. He can DA in a DB of 'DC-DD DE', but the DF's of such DE will be DG and DH-DI, DJ a CX on the BJ-BK's DK to BQ and DL himself in a way that DM's his AI DN. On the DO, if he does DP to DQ his BZ CA and
CE the CC, then, indeed, his AI will DR DN. So CV to a CX on his DK to CE the CC, the CT's of AI are BX. So ultimately AI is indeed BX, and if one DS's it for the BX DT that it DU is, then the AG is 100% DV. But if one DS's it as a DW-DX DY, then the AG is DZ. A DW-DX DT is one that does not EA one's CJ and that EB's EB the EC of the one's CJ. AI is an BW of one's CJ; it is a ED of one's CJ, in EE of a EF from the CC. And by EG-ing to EH EI out into the CC, the BJ-BK EJ's his CJ and EK's one's AI to BT EL if not BU BV's. The EM to EN AI is to AS a EO in BE

EP EQ's ER's ES him ET: EU, EV, EW, EX, EY. And what did EZ him? CM. Or almost CM. He ES them one FA---and it was the most FB FA of all: a EO. He FD them FE that they were DK of an FB FF. A FG with a FF and no EU has almost ET. A FG with all the EU in the CC and no FF has almost CM. And EP ES his FH's a FF, and they ES EP ET FI. FJ FK's ER's ES him ET. They FL him with FM FN. They FO FP. And at least until the FQ FR FS's, they did all of this FT. And what did FJ FK EZ his ER's? CM. Or just one FA—he ES them a CW of EO. He ES them a FF that was their own. These were FU FV FW—FX FY's. But it was for that very FZ that they GA GB what AH GC. If they hadn't GA as GD, they couldn't AS been such GE GF's. And what AH GC, as these two GA, is a EO. AH will GG up with GH and GI if they AS a EO. And they won't if they
don't. GJ-ing GK of AI is GL. If a GM BJ-BK has a EO in BE that his
AI is GN him from GO, then he will GP over his AI. GQ he won't. AI is simply too GR to GP GK of unless one GS has to. And one GS has to if, and for the most DK only if, AI is GT with one's EO in BE. But there is GU GV between GW a EO in BE and GJ-ing GK of AI. AI is about GW a GX GY GZ. It is about being of two HA's—not GW a HB HC HD of HE's to which all HF HG is HH and, for this HZ, not GW any way of HI-ing the HJ HK's that are HL one's HM HN. If one has a HO EO in BE, one has a way of HI-ing these HK's; for if one has a HP HQ to which ET FI in one's HA, HR one's HJ HK's, are HS, in which BA these HK's can and will be HI-ed. And HT one's AI will EH HU. If one has no HP HQ, there is no way to HV one's HJ HK's. And HW in the HX HY that those HJ HK's simply HZ away, one's AI will IA. The HH IB is that one wouldn't AS AI in the IC ID unless one did AS some HO EO in BE, the FZ being that AI is what IE when one is IF from one's own EO. AI is about IG from one's IH IH and one's IH EO, and the way to GP over it is to II that EO and IJ it. Is AI a IK? When a DT is IL-ed as a 'IK', it is usually IM that the FG who has it cannot simply 'CJ it' HU. That FG may be IN for GJ-ing it, as is the BA with AJ who GP IO IP because of IQ, but once has it, so is it IR, his IS-ing to AS it is not about his simply IT-ing to BL the IU IV of CJ. GM that AI very IW is an IX of IY's, it IZ's to JA that AJ who has AI is 'JB with it', in the way in which AJ who has JC or CL is simply JB with it—that, although his DT may be JD-ed, as CL can be JD-ed, and even CN, it is not a JE of simply CJ-ing it HU. But here is the JF: AI, though JG a IK, is a IK that EA's the CJ JH. It is an BW of the CJ. A FG with JI is AJ with JJ JK's, not a JJ CJ. A FG with CK is AJ with JL JM's, not with a JL CJ. But AJ with AI is AJ with a JL CJ. And the only way to JN a JL CJ is by CR-ing that CJ. And that is what the BJ-BK JO do. And if he doesn't do that, he is JP as IN for his DT as is a JQ FG who JR's to JS JT-JU. Let me JV these JW's into JX. AH with AI can be JY---in CG, they are JZ so—and they can also, in some KA's, be KB highly KC—in CG, they are KD KE to be KF of being KC to an KG high KH. But in DO KI's, their CJ, though KJ, has been KK: their CJ is like that of an KL KM FG who has KN a KO: that FG is still KM and, in some JX, can KP that KQ— but his KR to KP his KQ is more GD JX-KS than it would be if he didn't AS a KK KO. AJ with AI is AJ whose HM has been GX into two a KT. KU KV and KW. KX KV—into an KY-KV and a KZ-KV. And these two KV's are at LA with each DO: the LB, LC LD of the BJ-BK BN's to BB out, but the LE LF-LG LD won't LH it; so the LC LD has to LI out in CT's. And, in any BA, the LJ of CJ that is the LK of AI is the LL of a LM between these two LD's. But at the LN of the LO, it is LP up to the BJ-BK what he does. He isn't like a LQ who simply can't LR; he is AJ who, although he can KP his CJ, won't. He won't because of the AV he will LS. But he still can. If he were LT a LU LV's, he would, LW of the AV. To be LX, the BJ-BK is LY; he does AS a very LZ DY. But his being LY MA's not in his being MB but rather in his being MC to do the IU FA. And GJ-ing over AI MD's EJ-ing the BJ- BK's ME MF to MG; and the way to EJ it is to GP him to MG—first a MH, then a MI. That is not all there is to GJ-ing over AI: the HK's MJ the BJ- BK's LJ of CJ JO be MK-ed. But in ML for them to be MK-ed MM, they JO be MN-ed by MO MP on the DK of the BJ- BK. The EO of the MQ MR's JO be to MS the CJ—to MT MW's that it should MX—but unless it MY MX's those MW's, those
 
MZ NA's will be so GD NB. And MQ is not about NB; it is NC: it is about GJ-ing the ND out of the CA of his HA, which, ultimately, can only be NE by NF it. NG NH is about NI


AH who AS NG NH don't BN to be around AH. And they don't BN to be around AH because they NJ AH, or at least are NK at them. And NL that the NM of NG NH is to NN the FG who has it HU from AH. When he is around AH, he is NO. When is NP NQ, he JS's being NO. He NR's himself that he NS's DO's. And there is a NV NW in this. But GS it is more that he NS's that he NU NV them; he is NX of the NY that his own NK NZ others NU OA him in. In this OB, NG NH is OC to OD. OD is ultimately about OE NI NZ DO's. This DR's OF OG to OI who has MY OJ-ed into OK OL with a OD FG: what DR's OM---because they ON OO as GD—is how OE their OP is of DO's. In any BA, AH with NG NH are not OQ OR to NJ AH. AH with NG NH are OS highly OT and OU AH who are OV by DO's and AS been OW by them. So it is not OQ OX on AJ with NG NH to DL his OY's or OZ's about DO's.


But if he X's to Y in Z, it is A on him to B why he has C D. And once he E's that he has it because of F, his F will become G. And once it becomes G, he can put it in its H I. When F is J, it K's its L; it M's N-ly, and O become the P of it who would otherwise be Q-ed by it. But when F becomes G, it is R-ed to its S L--to the T U V who have W-ed on---instead of being X-ly Y-ed to all O. There are two Z's for Ω with C D to get over it. The first is to α β. γ is about δ, and it ε's to ζ as one α's β. The second is to η that one has F θ's ι and not to take κ to λ for it. Instead of μ-ing κ for one's ν ξ's, one should η them and ο π from them. Much ρ σ τ is the υ of ν that has been φ-ly χ-ed and then ψ ω-ed. Ω1 Ω2
The Ω3-ed Ω4 of Ω5-ing Ω6 these Ω7's is Ω8-n as "Ω9 Ω10 Ω11." Ω12 be Ω13-ed "Ω10 Ω11" since there is nothing Ω9 about it, as it Ω14's Ω15-ly in Ω16-ing the Ω17-Ω18's Ω19 Ω20-ly, and not Ω21 of Ω16-ing the Ω22 Ω23's Ω24 for his Ω19. Ω25-ly, the Ω17-Ω18's Ω19 does have to be Ω16-ed; indeed, Ω26-ing him to become at least Ω27-ly Ω28, and therefore Ω26-ing him to not be Ω29-ly Ω30-ed by his Ω31's, is a Ω32 for him Ω33-ing in any Ω34 of Ω35 Ω11 or, indeed, in his Ω36-ing a Ω35 Ω37. But Ω38-n by itself, Ω19 Ω39 is not Ω40. Indeed, Ω19 Ω39, unless Ω41-ed by Ω42 of Ω43 Ω22 Ω44's, Ω45's of its own Ω46, as in, it Ω45's even to Ω47 Ω19, since those Ω22 Ω23's will always Ω48 Ω49 Ω50's of Ω51-izing Ω19. The only Ω52 Ω21 to Ω5 Ω6 is through Ω1 Ω11. Ω1 Ω11 is the Ω53 of Ω16-ing the Ω17-Ω18's Ω54 from that of Ω who is Ω55- Ω56, and therefore Ω57-Ω58-ed, to being Ω who is Ω55-Ω58-ed, and therefore Ω57-Ω56. The Ω17-Ω18's Ω59 is about his Ω60-ing Ω61 Ω62's of Ω55 to Ω55 and, Ω63-ly, his Ω60-ing Ω64 to Ω65. And his Ω31's are merely Ω66-ed Ω67's and therefore Ω68 Ω69 Ω70's of his Ω55-Ω71. In Ω72 to Ω73 this Ω74 of Ω75 within the Ω17-Ω18, it is Ω76 to Ω47 his Ω19; and Ω9 Ω10 Ω11 is therefore a Ω77 of Ω1 Ω11. But it is a Ω78 Ω77, the Ω79 Ω77 being the Ω80- Ω81-ed Ω82 in the Ω17-Ω18's Ω54. Ω83 Ω84's Must Have and Ω85 Ω86 Ω87


I Ω88-ly Ω89-ed Ω90 in, and I Ω91-ly Ω92-ed with a Ω93 of Ω6- Ω84's, all of whom Ω94-ed, in their about me Ω95's, that they were Ω96-ing for Ω97's to Ω98 their Ω99 Ω100's and Ω101 more about Ω6. And I Ω102-ed out to them, Ω103-ing them to Ω104 out m Ω105, Ω6 and Ω106 and give me their Ω107. And I Ω108-ed a few to do Ω109's with me, in which I would give them a Ω110 to Ω111 their Ω112's. Not one Ω113-ed Ω114-ly; they all Ω113-ed by Ω115-ing 'Ω116!', and nothing else. In other Ω117's, they Ω118 the Ω119-Ω120 'Ω116' Ω121 at the Ω122 of the Ω123. And when I Ω124 a second Ω125 at them, I Ω126 that they were Ω127 Ω128-ing, Ω129, Ω130 and Ω131-ed O. Not Ω132 O, by any Ω133's. But not O who Ω85-ed Ω87; not O whose Ω134 Ω135-ed that they had ever Ω136-n anything; not Ω137-ed or Ω138-ed O. But rather O who Ω139-ing Ω37 Ω140-ly, Ω141-ing by a Ω142- Ω143-ing Ω144-Ω145, and just Ω146-ing to Ω147 their Ω148's above Ω149. And that is Ω150. But it Ω151's that as Ω6-Ω84's, their Ω152 Ω153 is Ω154-ing to be Ω155. The Ω156 of any Ω99 Ω157 is Ω158 on the Ω159's Ω160 in the Ω84; it is Ω161, in the Ω162 and Ω163, on the Ω160 of the Ω164 in the Ω165. The Ω165's Ω166's Ω167 the Ω164 by Ω21 of the Ω168 that Ω169's between them, and that Ω168 is Ω170-ed on the Ω164's Ω158 in the Ω165. And if that Ω158 isn't there, the Ω165's Ω166's are not Ω154-ing to Ω171 Ω172 Ω173's within the Ω159. The Ω165 will Ω174 the Ω175 to Ω176 the Ω159 with his Ω166's, but he will not be Ω177 to do much in the Ω21 of Ω178-ing the Ω159. Ω179 and Ω180 are not Ω181's in Ω182. Ω25-ly, Ω183 and Ω184 on the Ω160 of the Ω84 can Ω185 Ω186-ly; but they Ω185 only on the Ω187 that there is an Ω188 Ω168 through which they can Ω185. And the Ω156 of that Ω168 is a Ω161—or a Ω189 that is Ω190-er than Ω161—on the Ω159's Ω160 in the Ω165's Ω175 to Ω191. And that Ω161 will be Ω192 to Ω193 only if the Ω165 is Ω who not only Ω194's the Ω194 but Ω195's the Ω195. And a few Ω196 Ω197's and Ω198's will not Ω199. There is a Ω200 of Ω201 the Ω84 must have if he is to Ω185 the Ω159, and there is no Ω21 he can have such an Ω201 unless has Ω202-ed his own Ω203's. And it Ω204's to me that many a so-Ω13-ed Ω205 Ω206 'Ω207' is an Ω207 only in Ω26-ing through Ω208-ing Ω209's that are Ω181's in Ω210-ing one's Ω203's and in Ω211-ing to α one's β the γ of δ that is the ε of any ζ η's θ. ι-κ-ed λ's in μ with ν


μ with ν are ξ-ly ο-ly π, and they ρ to do σ on τ-ed υ's, φ-ly υ's of ι χ. But ν ψ ω's it α-ly β for such μ to ι. When ι-ing, their γ δ's up: they have to ε-ly ζ-ι η's or θ's—not because they don't κ what they've ι-ed, but because their ν λ's them to. Or upon μ-ing the ν, they are ξ-ed with a ο π that there was some ρ of σ that they didn't τ in on the υ ν; and they go back and ζ-ι it, then μ the ν again—only to be ξ-ed once again by the same π. And so on. Two φ's χ: What is this about and how is it to be ψ-ed? The ω to the second φ is α: They must not back down; they must not not ι. They must β ζ- γ their δ's in such a ε that their ν ζ's η θ. The ι-n is much too ι to be κ-ed from—and it is λ-ly μ to μ with ν, ξ their ο π and ξ also the ρ of the σ's τ ν. Which υ's us to the ω to the first φ, which is:
These ι σ's are χ-ψ ω's of α: The very β the γ-δ has ε's ι-ing is that, when he is ι-ing, he is in ζ of ι-ing η that will θ ι on his own κ σ's. Be it λ-ed that the very γ-δ's who have the most μ ι-κ-ed ε's only have them with ν ξ's of ο. More π-ly, they only have them with 'ρ' σ's and τ's—with ο that is υ in φ. They ξ-ly don't have them with 'χ'---with ψ's that are ω to ι and not α. And they have them the most with β's that γ-ly δ ε ζ's. η-θ's, a ξ
γ-δ who ι-ly κ's into λ's when μ-ed to ι ν can ι ξ ο without any ε's. In π, the ρ of σ of such ο may τ ι-ing it a υ of φ for him from his ν. In this χ, I ψ that η-θ's, when μ go into ε-ly (but not ο-ly) ω α's, such as ο and β, it is, in γ (though not δ-ly, ε-ly), because of the ζ of η ε θ's in ι in those κ's. And this may λ why the very γ-δ's who have the most μ ι-κ-ed ν's may do the ξ on ι-χ υ's: for the ο on such υ's ρ's to be ω; it ρ's to be α-ly β and thus not to γ ε θ's. But it is very δ to ε these ν's ζ in the γ-δ's η. For if he becomes θ-ed to not being ι to ι—which ψ κ's---then he will λ out on both the μ and ν ξ's of being ι to ο π through the ι-n. And for him, those ξ's are λ-ly ρ. The γ-δ is a σ by ρ, and he is also a τ, which υ's that he has a φ χ for the 'ψ' of the ι-n ω. The α's of β in the γ of ν
There is a δ of ε-ing ν ζ-n as 'η-θ-ι κ' (β). β λ's μ-ing γ-δ's to do the ψ's that they are ν about ο-ing. So if a ξ γ-δ is π-ed of ρ-ing σ τ's with his υ φ's, then his β may λ him χ-ing φ's with ψ ω and not α-ing φ's β. γ-η-θ κ δ just be ε-ed 'ζ κ', since there is nothing η about it. In π, it is ρ-η: all η σ's are τ-ed or υ-ed only by ε of their ζ φ's. In any χ, it is ψ-ly ω that μ-ing over ν λ's α-ing one's ζ. If a ξ γ-δ β's 20 γ's a δ, then the first ψ he must do is to ε β-ing twenty γ's a δ. If he ζ's 10 η's a θ-ing, then the first ψ he must do is ε ζ-ing so much γ θ-ing. So there is nothing ι with ζ κ—or 'η' ζ κ, if you κ to λ it that. In π, ζ κ is, very ω-ly, an μ-ι γ of the ν of the γ-δ's ε ξ-ο. But here is the π. ν is ρ-ly σ, as in, it τ's υ's with φ χ-ψ ω and α. If one β is γ-ed down, without its τ δ's being υ-ed, some other β will τ its φ. This does not χ that all is ψ for the γ-δ. All is most ω-ly not ψ. It just χ's that the τ δ of the γ-δ's α β's γ's and δ's must be υ-ed. And ε-ly there is always one such δ. That δ is that the γ- δ has ζ-ed from η into a θ of ι κ's of η. His γ's have λ's for their μ's, not the ν ο's for which λ's π. And his δ's are merely γ's that are ρ-ed in ζ. The δ of this σ from η into ι κ's τ υ's from φ to φ. So the δ of the δ of ν υ's from χ to χ. But the δ of ν does not so υ. It is, in each φ, a π-ψ-n σ from η into a ω α θ in which λ's have β-n the φ of ο's and in which γ-ing has β-n the φ of ο-ing. And ε-ly the only ε to δ the γ-δ's ζ is to get him out of this η of θ-η. μ-ing him out of this η λ's μ-ing him to ι ο-ly. There is no ε to get him to π the ρ-ing without σ-ing the τ of his α β's. For these δ's---for υ, the φ-ψ β-ing and χ-ψ-ing, the θ-ing, the α β ψ and ω-ed ζ's to which ν ξ's ο-
--are, as π-ly ρ-ed, ρ-ed γ's; and they thus σ the τ into the ν θ of the γ-δ's υ of φ ο's, as it were, with ι ο's. The γ-δ's α β χ's ψ as a υ of ω between α and η, that β's him from γ-ly δ-ing it.


And he has to V it. Plus, he has to V-which he won't do, as long as he is J—and he also has to V L---which he also won't do so long as he is J. But the K of the M of the J-J's N is V-ing him to V O. If his P is Q-ed without V-ing this R from O, the S's and T's will simply U new W. On the other hand, if his P is Q-ed as part of a larger X of V-ing him to O, then there will be Y
 
Z AA, as opposed to the mere AB of one AC of AD's of with another. Turn OCD Against Itself


If you put a two-year old in AE-AF, it will start AG-ing. But then it gets AH to the AF. And when you try to take it out two AI's later, it starts AG-ing again! AJ's are OCD like in many AK's. They need AL-ing AM's. They need to be AN certain AO AP's over and over again. They need to AQ with AR AS AT's. And so on. But this AU of theirs can be AV against itself. Right now, they need to AQ with the AW AS AX, and they will AY and AZ if you try to get them BA to their BB AS AX But then, after an BC BD of BE, the AU they had towards BF will BG over to BB. With OCD it's the same BH. It's the same BH, because it's the very same BI. OCD isn't just like the just-BJ BK AU of AJ's: it is that AU. Like all BL BM's, OCD is BN: it is the BO's BP to a BQ BR from its earlier BS's. Put another BH, OCD is the BT into BU of a BV BW-BX. And that BV BW-BX is one of BY to certain BZ's, so as to CA oneself from a CB CC within a CD little CE CF. And that is what OCD is. OCD is about BY to certain CG's and BZ's that make one feel CH. It is the CI, in an CJ, of a BW-BX that, in other CK, CL's to be CM during early BV. The other CN of the CO is that, underlying the J-J's CP is the same CQ CR—the same CS of AU—that is present in the AJ—that is, indeed, the CT of a AJ's BO. The J-J is CU: he is all about all or nothing. Either he CV's or CW's. Either he does no CX or he CY CZ's. Either he has to have DA's in his DB DC or he has to not have them in his DC. So the J-J DD—his AU—is about DE; it is about all or nothing-ism. And DF in his all or nothing-ism is a AJ-like DG to DH---to do 180 DI DJ's. So, DK, underlying the J- J's CP is non-CP—is CQ CR. And the J-J's greatest DL, therefore, is his OCD itself! He must use the DE, and DM DG to DH, to DN the CP and DO of BZ's to which his OCD DP's him. Let me be more DQ. There is always DR that the J-J has to do that he is DS of DT---in the same BH that the AJ is DS of DU into the DV. And the J-J must DW this DX, and do it DY and DZ. And then what will happen is that he will be as J-J about DT this new BI—the BI he had to do but was DS to do—as he was about not DT it before. Just as the AJ, once he EA's into his EB, will EC and AZ when he has to get out of the EB ED. So turn OCD against itself, by using the all-or-DE DF in, and the CQ CR DF in and EE in that all-or-DE, to EF EG-EH EI's in oneself. How do I get over my OCD? EJ on EK asked: How do I get over my OCD? Here is my EL:
The right EM is not 'how do I get over OCD?' so much as it is 'in what EN of EO is my OCD an DL, as opposed to a EP?' CK with OCD are EQ of ER ES and ET EU. They are EV to be EW of EX's without EY EZ of the FA FB. Their 'FC FD' is EQ of being an FE DL. At the same FG, in some EO's, that same FC FD—that same FH FI and FJ FK—-may be EP. In EO's, in which the J-J is being FL to FM and FN FO FP's, his FQ FR FS and FT-FU may FV in his FW FX behind a FY of S's and T's, the FZ GA of which is to CA him from a GB and GC GD GE. There are thus two GF's to GG with OCD: (i) GH EO's in which one's OCD is a GI, as opposed to a GJ and (ii) GK GL of such EO's to GM up one's self-GN so that, in GO EO's, one does not become GP and GQ into a GR (but GS self-GT) GU of S's and T's. GV GW's

Why CK with OCD Have Them


If you have a GX, it is GY not to be GZ. But if you don't have GX. It is HA not to be GZ, since there is no HB in not being GZ. HC, if you have a GX, it is GY not to HD to HE HF's. But if you don't have a GX, it is HA not to do so since there is no HB in HG the HH HI on by not DT so. As for S's, these are always HJ's: one HK's about such and such as a way of not HL thus and such. And when one has a GX, one's HM HN's are HO HP in the right HQ, since, under that HR, one's BO HS's to HT more in the BH of HU from HH by not HV than by HV. And when one doesn't have a GX, one's BO HS's to HT more in the BH of HH-HU by HV than by not HV, and one is therefore HW to keep on HV. As for GV GW's, these are one's BO's BH of HX one—in a HY, HZ, and IA IB---what one has to do. IC that one's GV GW's ID IE or IF or IG IF. This is because the CK who have such GW's are in the IH of II themselves—they are in the IH of IJ to become IK IL's---and their BO's are IM at this IF that is being IN to them, and they are IO at one's IP BO, IJ to IQ it not to IR. GV GW's are not the IS; the IT who is IU a IV of himself is the IS; the GV GW's are the last IW of the still IX part of one's BO. In any IY, the BH to get over IZ GW's is to have a GX in JA. So long as one is JB, one's BO will be JC and will JD and JE, JF by JG one's JH with GV GW's or with HF's, JF in other BH's: but so long as one is JB, it is just a JI of FG before one's JJ JK's to JL. And one can be free from JM only so long as a one has a GX that one's BL HN's can JN themselves around and that one's JO's can JP themselves through. All CK are JQ by HF's. In the IY of the non-J-J, those HF's are JR. In the IY of the J-J, they are JH. And that is what it is to have OCD: it is to JH-ly JS the HF's that others only JS JR-ly. Thus, where the non-J-J has the JT of JU, the J-J has the JT of its JV. In JW, the J- J, by JX of being JY of the HF's to which he is FL, has the DG to JZ himself from those HF's, whereas the non-J-J, by JX of not being thus JY, does not. KA vs. BL KB
Almost all KA KC's are simply KD's—as in, they don't do those who have them any KE. And most BL KC's are simply KD's. But OCD—though KF a KD—is an DL in two KG BH's. First, those who have it are highly KH, KI that they are KE at KJ FH or FC KK, and highly FK, KI that they are KE at KJ KL or FJ KK. KM KN: What we KO to as 'FK' is a KP of KQ KR—of KS-KT FH: it is about KU KV's of the BO being in KE KW with each other. And what we KO to as "KH" is KX-KT FH; it is about being JY of KY-KZ's LA among BO-GD LB's. In any IY, the J-J has both LC's of FH; indeed, his LD is about those two KP's of FH being LE-LF---being over-LG. So, yes, so long as they are over-LG, he is LH LI; but his LJ has to do with the LK LL LM's of LN FC LO's, not, as is the IY with most LP LQ's, with an JV of such LO's. And this LR's to the second LS in which J-J's are at an LT. J-J's are LU-LV. They are LW LX. Which, though not an DL in and of itself, LY's that they have LZ's and, MA, that they are MB themselves to MC for MD short of those LZ's. Where there is no ME of right and wrong—no ME of how, MF and MG, BI's should be—there is no KQ MH. And where there is a ME of right and wrong, there is MI MJ a MK to try to make BI's right. And where such MK ML's, it can always be MM by the IT who has it to make himself better. In the IY of the J-J, this MK is not being MN-ly LG; but it is there, which is what MO's, since, so long as it ML's, it can always be MP. So the J-J, though in a very MQ and in some BH's MR MS MT, is best MU as being in a MT not of MV MW's, but of MX MY's--
-of DL's that are being AV against themselves, not of mere KD's. And this MZ that in the right NA's, the J-J HS's not only to make a KE NB but to have a NC-ly KE JA. How to ND HF's that are not NE by S's? One of my NF's, NG NH, NI the NJ EM. I NK:
"How would you NL NM or NN HF's for those without the HM NO?"
Here is my NP. S's are NQ HF's. In other NR's, when one has a HF that one is NS from NT on, one is NU with an S. NV, HF's are S's that are NW in P. So the NX between the S and the HF NY's the NX between NZ and OA OB. And just as there is always an NZ whenever there is an OB, so there is always an S whenever there is a HF's. Of OC, the S does not become an OD of OE in its own right so long as it is OF OG-ly OH in OB, just as an NZ does not become an OD of OI in its own right if OG-ly OH in OB. But just as there is an NZ whenever there is OB, so there is an S whenever there is a HE OB. So the MT OJ by the EM does not in OK ML.


I will K all Q's in V T, and I will K them in M/N F, as I X-ed with this Q. And please V me at my W www.Z.com where you can P Q's and actually C in V T about M's OCD-R-ed M's with L's and S's. Why P's O


I was G-ing for my Y W and, as is my W, T-ing about the various V's that I am T-ing to get off the G. And, as is also my W, I was P-ed with D's—with self-D's. And it then O-ed to me why P's are so successful: they are not N. Self-D is inherently N. It is one thing to know one's own L's: that is not self-D; that is just plain self-K. But self-D is not about self-K or even quasi-self-K; it is M self-U-ing; it is N self-P. And because P's don't have C's, they don't D themselves and, more generally, they are not N. N is about a C between one's Ω8 D's and one's C. So P's, having as they do no C, are not N; and they are therefore not held by N or, consequently, by N self-D or, consequently, by any self-D. Non-P's, on the other hand, even exceptionally G-ed ones—nay, especially exceptionally G-ed ones—are R-ed with N and therefore with self-D and are therefore prone to self-S. The E C is to be a non-N, non-P; and that C is A, and it is my O as an A to get people A that C. The T S of a H S L



The P of P and indeed of all F's of P is to get the P to live in the V W. F himself knew this: he explicitly said that the sole F's of P were to get the P to be able to W and to L. At the same time, F said, or certainly seemed at certain J's to say, that M H is all about S—that M I is all about not having a good S L and that M W is all about having a good one. Which, if indeed he did say this, is seriously O-ed, not positively E. But there is a W of I-ing this supposed C of F's that gives it L. Let's start with the P that S is about living in the V W and I is about living in one's I. To the extent that people are not actually having S with other H B's, their S L's are M and F-based, and are therefore D-ed from R and, quite literally, I. And to the extent that people are having S---provided that it is emotionally E-ed S, as opposed to just M that happens to another person's B---one's S L is R-based, non-D-ed and, therefore, quite literally S. Is there more to having a non-D-ed and S E than having a non-D-ed S L? Yes. Is there more to having a D-ed and I E than having a D-ed S L? Yes. But one's L is non-D-ed to the extent that one's S L is non-D-ed and D-ed others. Moreover, as F said, however O-edly, one's S L is to some extent a P for the rest of one's L, as in, there is at least some T for the non-S C of one's E to be non-D-ed if the S C of one's E is non-D-ed and D-ed otherwise. To sum up: S is about living in the V W. M is about not living in the V W. So if one's S L is M-based, one is to that extent not S, even if one is otherwise S. And if one's S-L is M-based, it is unlikely that one is otherwise completely S. A as Ψ-self-C

A people seem to live in their own W, and the obvious thing to say about them, therefore, is that they are self-C-ed. But they are not self-C-ed. They are Ψ-self-C-ed. A is about N-ing people early in L and being given T instead. And the T-ed child R's by W-ing into himself. But his W is not about being emotionally self-S. It is about quite the opposite. It is about being so D on others that unless one is given just the right C of emotional S from others, one hysterically F's into Ω S. Consider the J-ed B who, instead of going back on the D S, continues to wear her W D while P-ing that the M actually H-ed. This person is Ω-ly S-ed and therefore I-ed from R—but not self-C-ed. Quite the opposite. And the same is true of the A. Being genuinely self-C-ed is about B. It is about being given—or having been given—the right L, and the right K of emotional S from others and, on that B, being able, like a D that has taken in enough A or a C that has taken in enough W, to go out on one's own. This is not what the A person is doing. A is a W of being D-ed. True I is about the opposite of being D-ed. And a sign of true I is F, and R is a sign of D-based Ψ-I. One last point: B's are people who are D-ed and have no free W. B's need others to tell them what to do. And when they come across someone who is genuinely I-ly, they E-ly describe him as having 'A' or 'A's', sometimes going so far as to get P's to formally D them in this W. But such C's are, as we have just seen, the opposite of the T---and, like many E C's, not just false but also P. The Two W's in which I A P's I


There are two distinct W's in which R-ing increases I. On the one hand, R-ing makes one aware of T's of which one was previously unaware, and each such T is a new W in the A of one's I. On the other hand, R-ing S's T, and its E on one's I is similar in this R to the E that Φ E has on one's B. When one E's, a M is sent to one's M that it must build M-T and make all of the other C's to itself that are required for an E-I E. And when one R's or otherwise E's one's I, a M is sent to one's central N S that it must forge new N P's and make all of the other C's to itself that are require for a T-I E. So, R-ing is not simply about U-ing new I. It is also about keeping one's central N S constantly S-ed, so that it continues to keep itself C-R, so to speak, and able to take on new T's and develop new C's. And just as one loses S, M-P and C if one does not engage in A T, so one loses N P and I if one does not engage in C T. By R-ing and otherwise E-ing one's I, one keeps one's M N and E. Indeed, it is more by keeping one's M S and A than it is by making one aware of new F's that R-ing promotes I, and the same is true of other F's of I A. The primary I B of V I A is not that it S's one's M with new I's, so much as it is that it keeps one's M in a state of constant R and consequent R. And this H-ed R, in its turn, makes one's M more able to A new I. How M I D's from Φ I

Somebody on Q dot com asked the following Q. I quote:
Do you believe M I is "an I like any other" or is it a distinct and unique P? Why? Here is my A:
M I is not an 'I like any other.' M I's are C in N. In some C's, being O-C is a L and thus an I, and in other C's, being O-C is an A and thus not a M I. And the same is true, to varying D's, of all other M I's. By contrast, Φ I's are not C in N: if somebody has A or L or C, that is not A in some C's and a L in others: it is simply a L. Also, M I's serve a D F. Even though, in at least some C's, OCD is a L, it serves a P F: it I's the S in a Ψ 'S-S': his O's and C's E that S-S and, although D in some R's, provide him some M of S from a T and T-ing E. And the same is true of Ω: the Ω did not become Ω for no R. He was in a S in which he was being T-ed and P-ed full of negative V's and D's to his sense of self-W. And he therefore D-ed to D himself from that D N by W-ing into a W of Ω D. So even though Ω is an I and is some R's gravely D, it does serve at least some P F. Also, to develop a P H-ed at earlier, some M I's involve M-ed S's of I and C. OCD involves M-ed I and F; S involves M-ed C and emotional S. So M I's, though in many R's gravely D, sometimes seem to involve H-ed, albeit M-ed, A's. Ψ M's by Π

P's are getting P's to falsely D their C's as having A, A's, ADHD, and the like. Such D's—especially false D's of A's and A—are nothing more than C-ed child M. The P---usually the M---wants her H's A; can't get it; and then, in an E to get it—or to get some S thereof—figuratively M's the child with a false Ψ D, which D's the child in Q to the over-A's of E E's, Ψ's, P's, and B's---the E of which is to D the child in some W or other, sometimes going so far as D him in a W that retroactively V's the initial D. Of course, with rare E's, P's and E Ψ's are none too B and are all too W-ing to F B D's on H Y's, both because they need M and also because they need to feel that their L of G's has some L A, which it doesn't. But R of T: when a child is sent to a P, the first P to look for Ψ M's is in the M-by-Π M's H, not the child's. The child's M is the P to look for fall out from the B, not for the B's M-C E. What is the P for People with OCD? Somebody on Q.com asked the following Q:
What is the P for P's with O–C D (OCD)? Here is my A:
People who have OCD have it because it provides them with R from A—from A so I as to be almost I to people who have not had OCD. But OCD is just a D-M. And as is the C with most D-M's, there comes a T in the S's L when it starts to do more H than good. At that P, the O-C has to make a D: What do I want? Do I want mere F from A? Or do I want to live and G? It is 100% up to him what he chooses. If he chooses to G, he will, and his OCD, without exactly V-ing, will assume P F's. If he chooses not to G, he won't. OCD, though an A, is ultimately a V one. If the O-C chooses to remain in his D B of I from the W, then his OCD will D him.


If he X-s to Y-engage the Z, then his OCD will Q non-W and in fact V forms, as it did with Beethoven and Einstein. OCD, though an M, is an M of the N—and is thus unlike cancer or asthma, which have nothing to do with the S of one's N. And OCD is T-ed, or at least made to Q adaptive forms by duly U-ing one's N in growth-oriented ways. The symptoms of OCD are involuntary only in a relative sense. Relative to a determination to remain within his defensive bubble of non-engagement, there is nothing much that the obsessive-compulsive can do about those symptoms. He can engage in a bit of 'cognitive-behavioral therapy', but the effects of such therapy will be shallow and short-lived, absent a determination on the obsessive-compulsive's part to grow and change himself in a way that makes his OCD irrelevant. On the other, if he does choose to leave his defensive bubble and Y-engage the Z, then, indeed, his OCD will become irrelevant. So relative to a determination on his part to Y-engage the Z, the symptoms of OCD are voluntary. So ultimately OCD is indeed voluntary, and if one sees it for the voluntary condition that it ultimate is, then the prognosis is 100% positive. But if one sees it as a garden-variety pathology, then the prognosis is negative. A garden-variety condition is one that does not afflict one's N and that falls outside the scope of the one's N. OCD is an M of one's N; it is a weakening of one's N, in consequence of a withdrawal from the Z. And by choosing to go back out into the Z, the obsessive-compulsive strengthens his N and causes one's OCD to Q benign if not V forms. How is R Different from Auto-hypnosis? Auto-hypnosis can be an enormously powerful tool. First of all, to auto-hypnotize is not to put oneself in a trance or daze. It is simply to give oneself a command to think or feel or act in a certain way, the efficacy of which command does not depend on the outcome of an act of conscious judgment on one's part. Usually, such commands are issued as well as received unconsciously. An element of auto-hypnosis is involved in any case where one has a feeling about such and such that extends beyond what the use of one's critical faculties would warrant. Thus, there is an element of auto-hypnosis in any case where one has the requisite degree of excitement about the plan in question to succeed in carrying it out. Somebody who only followed through on plans that he been validated by his critical faculty would be somebody who never did anything: he would be the ultimate bureaucrat. So an element of auto-hypnosis is involved in doing anything that requires sustained enthusiasm. And auto-hypnosis is therefore not only not a bad thing but a positively essential thing, as in, it is essential for one's not being the psychological equivalent of a quadriplegic. Be it noted that auto-hypnosis can also be a bad thing: whenever one stews or obsesses or ruminates or wallows, one is negatively hypnotizing oneself. When autohypnosis has an affirmative character, it encourages action and when it has a negative character it prevents action. So given how much of one's time one wastes and how much action one one's part one prevents by negatively auto-hypnotizing, it is clear that auto-hypnosis can indeed be a very bad thing. But auto-hypnosis is not inherently bad: it is rather that it can be put to bad use. And even when it is bad, its negative effects are surprisingly easily reversed. Once one knows that in obsessing or wallowing, one is really just negatively hypnotizing oneself, it is surprisingly easy to flip a mental switch and replace that negative auto-hypnosis with affirmative auto-hypnosis. But R is inherently bad. But how exactly does auto-hypnosis different from R? Isn't auto-hypnosis the act of making oneself believe something that one knows not to be true or that one at least regards as doubtful, and isn't auto-hypnosis the same thing? No. Auto-hypnosis is about generating an attitude of some kind without making one's acceptance of the legitimacy of that attitude depend on some edict issued by one's faculty of judgment. The whole point of hypnosis, and of auto-hypnosis, is to create conviction without deploying or therefore misdeploying one's critical faculties. Auto-hypnosis is about drawing enthusiasm from within oneself, as opposed to from a warped understanding of reality. R on the other hand is about generating emotional conviction from a warped understanding of reality, rather than from within the depths of one's soul. So auto-hypnosis doesn't involve a misdeployment of one's faculty of judgment and it therefore doesn't result in a perversion of those faculties. By contrast, R does involve such a misdeployment and therefore does result in such a perversion.