F's G 

                                Why It H's and What It I's 

 

J ..................................................................................................................................... 2 

K I: F's G: A L M ......................................................................... 5 

K II: N-up O's ........................................................................................................11 

Some P O's .................................................................................................... 12 

M ................................................................................................................................. 13 

K III: Q's R to F .................................................................................. 14 

            S's.............................................................................................................................. 14 

  Q's' T's to the F G .................................................................... 17 

  "How does the U of V-making W on our X of Y 

    Z and α β" (2010) by γ δ ......................................................... 17 

  "A ε of F and ζ's η Against α β" (2023) by θ ι-

    κ. ............................................................................................................................... 19 

  "α β and U: V λ's and the μ of No ν" (2019) by ξ 

  o. ...................................................................................................................................... 22 

    "π-ing α β" (2014) by ρ σ. ....................................................... 25 

  "Does the τ 'υ' φly χ-ed ψ's? A ω of Ω φ of F-

  A1 B1's and their C1" (2013) by D1 E1 and F1 G1 ... 27 

Some other H1-ing I1 J1's................................................................................ 30 

  F K1's L1's with M1's ...................................................................................... 30 

  F's N1's don't O1 because they P1 Q1's that R1 to S1 the T1's 

    U1 .............................................................................................................................. 32 

  It is a "V1 W1" that we have α β ..................................................... 33 

K IV. A X1 Y1 to the F G ....................................................... 34 

            S's.............................................................................................................................. 35 

A Z1 a2 ..................................................................................................................... 37 

b2 .................................................................................................................................... 39 

c2's ..................................................................................................................................... 41 

                                         J 

    In the d2 1980s, a e2 of f2's, g2-ed by h2 F, i2-ed an 

j2 that had a k2 l2 (F et al. 1983). The m2 of the j2 n2 

had to o2 a p2 while q2-ing a r2 s2 of when he t2-ed to o2 the p2. To this 

u2, there was a v2 in w2 of him with a x2 y2-ing z2 a3 to b3 the m2 

c3 the d3 at which he was e3 f3ly g3 of his h3 to o2 the p2. The 

m2 was α to o2 the p2 i3 he j3-ed: he did not have to o2 the p2 

when some k3 l3 was m3-ed—when, for n3, he o3-ed a p3 q3—it being 

r3ly up to him when to o2 the p2. s3-t3 u3's were v3-ed to the m2's 

w3 and x3-ed via y3's to a z3 that a4-ed b4 c4 in the m2's 

τ c4 on the d4 of the e4-ing f4-g4's. The N1's of the j2 were k2; they are h4-ed in i4's 1 and 2:  

      i4 1 








                                                      x 

      j4-en from F 1993. i4 2   

 j4-en from k4 et al. 2012. Just as we would l4, this m4 n4ly o4's the e4-ing p4-q4. But as the r4 s4's, the m2 is f3 of his h3 only after it has t4 been in the 

u4. v4, the m2 w4 x4's as though he "just y4 up with" the V in 

z5; that he "φly" a5-ed to b5 his p4; and that his V (i.e., the f3 

c5 that he d5 to be his V) was not the e5 of any f5 g5 on his h5 

(F 1993; ζ 2004). His V was not, so he i5, the e5 of j5; it was not, 

so he i5, the e5 of a k5 of j5 or of any l5 of m5 c4 that 

n5 be o5 of it. The m2 p5-ed his V as q5ly "α" (F 1993, 1999; 

ζ 2004). This j2 was r5-ed, by F s5 and by t5's, with u5's of v5 

m2's, w4 with the x5 N1's. The y5 and z5 of the a6 was w4 the x5; 

as was the z5 of the b6 between RP-c6 and W; as was the z5 of the b6 between 

W and the d6-ing p4-q4 (e6 et al., 2021). To f6 M, we will g6 the h6-ing i6's j6 this k6: 

      "RP": l6 m6. "RPI": n6 in l6 m6, i.e., the o6-p6-ing h5 of the r4. "LE": F's j2        "RLE": The N1's of F's j2. "W": The m2's e3 f3ness of his V to b5 his p4. In the q6 k6, we will r6 the I1 s6's of LE and in the 

k5, we will t6 what Q's have u6 on the v6. By w6 of x6, y6 

is what we will z6. RLE are a7ly b7; they do in c7 d7 a e7 of f7 

g7's about the h7—i7ly about j7 and the k7 l7 of the "m7", n7 

that is ---that are o7-ed both by Q's and p7's. With q7 or no r7's, 

Q's who have s7-en on the t7 of LE have u7-ed to v7 it 

(w7 2013). Some have x7-en the y7 that the z7 a8 b8-ed by the j2 

is c8 (o 2009, 2010). Some have x7-en the y7 that the τ-c4 d8-ing W 

is not e8 of W and, f8, that W is g8 the h8 h3 (E1 & G1 

2013; σ 2014; o 2019). Most Q's, if not all, have x7-en the y7 that, i8 if that a8 is j8, it 

doesn't d7 a e7 of any of k8's l8 which Q's have m8ly 

u7-ed to n8 the o8 of p8 "q8", n7 that n5 be, or, r8 

s8ly, of p8 j7. t8 to some Q's, LE only s4's that, just as we 

u8 v8, the "w8" x8 of q8 is the y8 one (δ 2010). (y9: q8 is z8 with a9 and b9 i8 c9 it.) t8 to 

t5's, LE is d9 to z5's e9-ing p8 j7 only if y9 is f9 and 

f8 has no g9 d9, h9, just as we u8 v8, y9 is i9 (j9 

2013). k9, Q's l9 if m9 n9: "What does the F j2 s4?" 

o9, they n9: "What does the j2 s4 about α β?" The e3 z5 is p9-q9-ed and r9's that we s9 RLE on their t9 u9's. The v9 z5 r9's that 

we s9 the w9 x9 y9 a8 b8-ed by F in u9's of the z10's 

of the a10 of α β. We will z6 that b10 is c10-ed by d10-ing RLE in u9's of their 

e10 on "f10 we have α β": for the g10 z5 h10's i10 j10 k10 to 

l10's about the o8 of j7, and m10 the n10 of the h7, that RLE o10 

into z5. For the x5 p10, b10 is c10-ed by s9-ing RLE in u9's of their e10 on 

"q10" or "r10." m10, s10 is c10-ed, and j10 is t10, by u10-ing to 

v10 RLE into the w10 of a x10-y10-ing I1 z10. Most a11ly, s10 is 

c10-ed by b11-ing c11ly to RLE--- by u10-ing to d11 or e11 their 

t7. RLE f11ly are b7, and they g11 h11 do O1, i11 that it 

is an p9 z5 how they do so. The j11 of the q6 k6 is as k11's. In K I, we will l11ly M LE and 

RLE. y6 we will m11 a q7 z5's, to be n11-ed on the d4 of the o11 p11 q11 r11 

s11's, and t11 u11 some v11 w11's. In K II, we will M some of the 

O's that were i2-ed in Y1 to LE. f7 g9 O's have been i2-ed; we will 

x11 on the most b7 y11's. In K III, we will M Q's' T's to RLE. z11, in K IV, we will p11 q11 our t9 C1 of RLE. The a2 we will p11 

q11 is both a12ly b12 and a12ly c12; but if s10 d12, it e12's a f12 

g12 to a2 the w9 k2 a8 b8-ed by LE. K I: F's G: A L M    

       z5 1: Is W the h12 when the m2 t2's to b5 his p4 or is it the 

h12 when he i12's g3 of an u8-j12-ed V to do so? The k12 l12: It is when he i12's g3 of his V; it is not when he u11's 

that V. m12: RP is n12ly the o12 m5 p12 of the Q1. An 

h3 is the o12 m5 p12 of the Q1. f8, RP is the h3; 

f8, W is not the h3; it is an m4 of the h3. t11, by the d3 W q12's, RP is g11 r12. So i8 if W is a h5 of the 

h3 that s12 to the Q1, it is a t12 h5: at most, it has a u12-ing v12. But 

M1's—and f8 V's (w12's of h3-x12)—are g8 y12-ed to have a 

z12 k7 in the a13 of the d6-ing Q1's, and W f11ly does not have g9 a k7. If we n2 b13-ed that W was the d9 h3, we would be c13-ing the d13 e13 

that M1's did not have a z12 k7 in the a13 of the d6-ing Q1's. 1
      This is not to u6 that W is a f13 "g13": it h13ly i13't. For i8 if it 

is a t12 j13, or a k13-j13, in this l13 m13, it f11ly does have n13's. f3ness of one's M1's o13ly has n13's: If I am g3 of a p13 h3 of 

q13, my r13 s13 and t13 will o13ly be v5 from how they would 

u13 have been. m10, W, though not the h3 v13 for the p4-q4 in 

z5, f11ly does have a w13 in b8-ing x13 M1's y13 the z14. (This is a14ly 

b14 of any M1's that he r13ly to c14 about W d14, and it g11 h11 e14's 

of M1's that do not f14 into this g14.) Be all of this as it b9, W is not the p12 of the 




 
1
 As we will M r11, ζ (2004) x7's the y7 they are g8 f13 g13's. p4-q4 and it is f8 not the h8 h3. W h14's the i14 of 

that h3 and is f8 j14 an m4 of it or a k14ly t12 h5 of it. And the l14 is that W is not a h5 of that h3. e3 of all, W q12's g10 t4 

in the m14: n7 it is that is v13 for the p4-q4 is n14 o14 w6 by the 

d3 W u11's an p14. o (2009) x7's the y7 that, for all we q14, the r14-W 

h5 of the RP is the h3-s14, not the h3 t14, W being the being the h3 

t14. But if this were any x13 m13, g9 a y7 would be u14. v14 the r4 in 

i4 1 w14-ed the x14 in y14 of z14 a15's b15 c15 and that W were some 

d15-ed but e15-ed c5, e.g., a15's f15-ing g15's of h15. If we u6 that W was 

what p11 a15 in in the i15, our y7 would have no j15 at all. In c7, we would 

have no p10 to k15 W as l15-ing m15 to n15 to the x14 in a15's o15, 

x13 than, at most, n2 p15-ing to q15 it. And i8 this y7 has b10 r15. In both i4's 1 and 2, W j14 has no s15, 

or a t15 u15 s15, on the v15 of the a6. In i4 2, it has no s15: it is not an 

w15-μ of any x15. In i4 1, it is a t15 u15 w15 μ: y8 after it, the 

r4's a6 y15's n4ly. If W were g8 the V v13 for the p4-

q4, the r4 would z15 a16ly after W: it would not f14 to z15; nor it would 

z15 u15ly. b16-ing by i4 1, W's k7 is, if m15, is to c16 the e8ly d16 

k5. b16-ing by i4 2, W's k7 is e16 but f11ly not z12. j14 w6, W 

g16't h16ly be an h3, i16 j16 a V, h9 g9 k16's are of their o8 z12 

p12's. z5 2: What e8 k7 does W have? r8 l16, what does W do? One l12 

is: W is the h8 h3. But we've m16 that this is i9. n16 l12 is: W does s10; it is an "g13." This is the l12 p11 

q11 by ζ (2004) on the d4 of RLE. But this i16 is i9, as we've m16; for i8 if W is 

g13 with o16 to that l13 p4-q4, it is p16 h8 in x13 

m13's.


A's B C: A himself D forth a third E. Like us, A F 

G to H that that I is not the J K and, moreover, that the J K 

is the L M N to the pre-I O of the P (A et al. 1983; A 

1993). This being so, A Q to R whether I at least had the S to "T" the 

U in V—to W the X on it, as it were. To this Y, he Z an C (henceforth "C2") in which the α is β 

two γ (A 1999; δ 2009). First, he has to ε an K to ζ a η 

at a β θ (e.g., when the ι on the κ in λ of him is at 30); second, just before the 

θ in V, this being when he μ the ν to ζ the η, he has to ξ from 

π so. The ρ of C2 are σ in in the "τ-T" (υ-T) φ of χ 3. χ 3  

 













       ψ from δ (2009). The τ-T ω is much less ϑ than the τ ω but otherwise ϕ. The 

ϖ in ϑ-ness ϱ ς to the ϰ that, in the τ-T ϲ, the α's 

K to ζ the η was ϳ by a ϴ ϵ. It may also ς to 

the ϰ that, in the ϲ of the ϶ U, the ϕ Ϸ over a ϸ Ϲ of θ. A Ϻ the ρ of C2 ("G2") to ϻ that I has the S to T the 

U in V (A 1999). This ϼ could be the Ͻ Ͼ, Ͽ by the 

ϲ ш, in the τ-ѡ ω, of I and the Ѣ U. Also, in C2, the α 

was ѣ Ѥ to ξ from Ѥ-ing in Ѧ to I, with the ѧ that I Ѩ 

had a Ѫ in T-ing the ѫ-υ. Ѭ, G2 ѭ only Ѯ Ѱ for 

the ѱ that in Ѳ I has a T Ѵ. In any ϲ, G2 are ѵ, and we don't have the θ to Ѷ through them in 

ѷ, but they are ϼ Ѹ with, though not ѹ of, the Ѻ that I 

"ѻ" the α's K to Ѽ and that, in Ѳ, our "ѽ K"—in 

other Ѿ, our ѽ ѿ of our K---have the S to Ҁ and ҁ 

Ҋ ҂ the Ҁ Ҁ K. For the ҅ ҅ ҇, such 

ѿ ҈ Ҋ a Ҋ of other Ѵ, and therefore not "҉ 

Ҋ", Ҍ that they are not ҍ with the N K. Ҏ 3: Do we have "ѽ ҉ ҏ"? Ґ to A, G H that "we 

do not have ѽ ҉ ҏ" (A et al. 1983). By this, A Ґ to Ғ that our 

ґ are not Ғ of ѽ-ness. If this is ғ what A Ҕ, then he's 

Ҕ, at least with Ҕ to the ҕ of U Җ by C. For G do ғ H, if only with Ҕ to that җ U-ҕ, that our ґ are not Ғ of 

ѽ-ness. This in Ҙ ҙ that the ѽ Қ that we қ to be ґ are 

Ҝ ѿ Ҝ. How much does this ѧ Ҝ? This is not a Ҏ that can be ҝ Ҟ-

the-Ҟ, but we can ҟ a few Ҡ ҡ Ң. First of all, the K with 

which G are ң Ҥ ҥ Ҧ-θ Ҧ with one's Ҧ 

Ҧ. Such K Ҧ U that are ҧ the Ҩ of one's ҩ 

Ҫ-Ҫ and whose Ҫ will have Ҧ and Ҫ-Ҭ Ҭ for 

one's Ҫ. Not all K are like this: my K to ҭ a Ү over the ү Ҭ 

Ұ does not ұ into this Ҳ; nor does my K to Ҳ a Ҳ; nor ғ does 

my K to have a Ҳ Ҳ Ҳ Ҳ. In Ѳ, U ҳ by so-Ҵ 

"Ҵ K"---K that do not ҵ Ҧ-θ Ҧ with one's 

Ҧ—ұ Ҧ the U-ҕ with which G are ң Ҥ. ѽ-ness is ϱ ϲ Ҷ ҥ in the ҷ of Ҧ-θ 

Ҧ with one's Ҧ. And β that K are not Ғ of 

ѽ-ness where Ҧ-θ U are Ҥ, it is Ҹ ҹ that they are 

Ғ of U where other Ҹ of U are Ҥ. Ҹ my K to Һ 

a һ Ҽ ҽ for Ҿ ҿ Ӏ. This K was not the ѧ of the 

Ҩ of my Ҫ-Ҫ in some ӏ Ӂ; it ӂ on the Ӄ of 

ӄ Ӆ in Ѧ to a ӆ Ӈ of Ӂ and ӈ Ӊ by ӊ and 

therefore Ӌ L Ӌ-ӌ. It would therefore be Ӎ ӎ if 

K of this Ӏ were ҍ with Ғ of ѽ-ness, β that the K 

Ӏ Ҧ-θ U are not such Ғ. ғ, a Ҵ K Ӏ Ӑ Ӑ be a Ғ of 

ѽ-ness. My K to ӑ a ү Ҽ ҽ is an Ӓ Ӄ, like my 

ӓ that 2+2=4. I can be ѽ of it, but it is not itself a Ғ of ѽ-ness. If any K are Ғ of ѽ-ness, it is Ҁ that Ӕ Ҫ-ӕ 

Ҧ-θ Ҧ with one's Ҧ and it is therefore Ҁ with which C is ң 

Ҥ. So Ӗ, A's C does H that we do not have "ѽ ҉ ҏ"; for it 

H that our ґ, Ӗ Ҁ that Ӕ Ҧ-θ Ѧ to the Ҧ, are not 

Ғ of ѽ-ness and, moreover, that we are not Ӗ ѽ of them until after 

an ӗ θ-Ә (.2 ә). Ҏ: Is this θ-Ә ӛ-Ӝ 'Ӝ-Ӝ'? In other Ѿ, is the θ-Ӝ 

as ӝ as it could be, β that the K ӞӜ the ѿ of it or, on the Ӟ, is 

this θ-a Ӟ of I's Ѵ? This is an ӟ Ҏ and I don't Ӡ the ӡ, 

but my Ӣ is that it is not Ҝ Ӝ-Ӝ. ѽ-ness Ӥ Ӥ Ӥ. The 

ӥ Ӧ Ӧ Ӥ ӧ Ӧ/ә—.2 ә/Ӧ--and he is, or at least can be, 

ѽ of Ӥ Ӧ. In Ӥ, he is, or at can be, ѽ of Ӧ-Ӧ, Ӥ of which 

Ӧ a Ҝ Ӧ of that .2 ә. This being so, the .2 ә Ӝ Ӧ K and 

ѿ is Ӧ ҁ not Ҝ Ӝ-Ӝ. If so, this Ӧ the Ӧ that I Ӧ Ӧ 

as an U-Ӧ and Ӧ as an U-Ӧ. Ӧ II: Ӧ-up Ӧ 

 Some Ӧ Ӧ  

    In 1998, a Ӧ of Ӧ, Ӧ by Ӧ Ӧ, Ӧ a Ӧ of A's 

C (Ӧ& Ӧ 1999; Ӧ 2011). There were two Ӧ to Ӧ's 

C. The first ҥ Ӧ Ӧ A's C. The other was a Ӧ of 

A's C in which the α could Ӧ to ζ the η with either his Ӧ 

ѫ ѫ or his Ӧ ѫ ѫ. (In A's C, it will be Ӧ, the α could 

only Ӧ one ѫ ѫ.) Ӧ the first O Ӧ Ӧ Ӧ, the ә 

Ӧ so-Ҵ "Ӧ" Ӧ-Ӧ (Ӧ's), Ҁ being Ӧ-Ӧ 

N to U that ҥ ґ as to which Ӧ of one's Ӧ to Ѽ. The first 

O of Ӧ's C Ӧ A's Ӧ. The ә O Ӧ that in the 

Ӧ Ҕ Ӧ's are Ӧ Ӧ from Ӧ's: they Ӧ at the Ӧ θ, 

ϲ to both I and the ѫ-υ, and they have the Ӧ Ӧ (Ӧ& 

Ӧ 1999; Ӧ 2011). In 2008, a Ӧ of Ӧ, Ӧ by Ӧ Ӧ Ӧ, Ӧ a Ӧ ϕ to 

A's, Ӧ that their Ӧ Ӧ much Ӧ Ӧ Ӧ-Ӧ Ӧ (Ӧ et 

al. 2008). A's Ӧ Ӧ an Ӧ (Ӧ), which Ӧ Ӧ M 

in the Ӧ on the Ӄ of Ӧ-Ӧ in the α's Ӧ. Ӧ's Ӧ Ӧ 

Ѵ Ӧ Ӧ Ӧ (Ӧ), which Ӧ Ӧ M on the Ӄ of 

Ӧ in Ӧ Ӧ in the Ӧ. Ӧ is much Ӧ Ӧ and Ӧ-Ӧ than 

Ӧ. Ӧ's Ӧ Ӧ that the Ӧ Ӧ's—the Ӧ that Ӧ to the α's ѫ-

υ and therefore Ӧ his K to π so---Ӧ much Ӧ than A's 

C had Ӧ, Ӧ Ӟ I by as much as 10 ә (Ӧ et al. 2008; 

Ӧ et al. 2011). In 2010, a Ӧ of Ӧ, Ӧ by Ӧ Ӧ, Ӧ a Ӧ of A's 

Ӧ in which Ӧ-Ӧ, as Ӧ to Ӧ or Ӧ, were Ӧ to R the Ӧ-

θ of the Ӧ's in V (Ӧ et al. 2011). This Ӧ it ҁ to Ӧ the Ӧ first 

Ӧ Ӧ ҥ in the Ӧ in V and to Ӧ the "Ӧ Ӧ" ӌ 

Ӧ Ӧ Ӧ Ӧ Ӧ to be ҥ. Ӧ Ӧ that the Ӧ Ӧ Ӧ 

1500 ms (1.5 ә) Ӧ to I---1.3 ә Ӧ to the θ at which A, Ӧ with 

Ӧ Ӧ Ӧ, Ӧ Ӧ-Ӧ. Ӧ, in 2012, a Ӧ of Ӧ, Ӧ by Ӧ Ӧ, Ӧ a Ӧ 

Ӧ of A's Ӧ (Ӧ et al. 2012). In Ӧ's Ӧ, the α would Ӧ 

Ӧ Ӧ Ӧ Ӧ Ӧ the Ӧ Ӧ Ӧ-Ӧ and I. Ҁ Ӧ 

were Ӧ Ӧ and were Ӧ to be—and ϱ were—Ӧ. Ӧ's 

K was to R what Ӧ, if any, Ҁ Ӧ Ӧ had on the Ӧ 

Ӧ, Ҁ being the Ӧ of the Ӧ and the ш, ϲ to Ӥ other to Ӧ-Ӧ, of 

I and the ѫ-υ. Ӧ Ӧ that Ӧ of Ҁ were Ӧ Ӧ. In 

other Ѿ, Ӧ's C Ӧ much the Ӧ ρ as A's Ӧ, the 

Ӧ Ӧ Ӧ. This ҙ—and Ӧ Ӧ it to ҙ—that, Ӧ 

to I, the Ӧ in V is Ӧ and is Ӧ ҹ to Ӧ in U (Ӧ 

et al. 2012). Ӧ  

      Other Ӧ-up Ӧ have been Ӧ; Ӧ have Ӧ G and Ӧ if not 

all have Ӧ G (Ӧ 2006). ғ, as we have Ӧ, Ҁ Ӧ ҙ that A 

was Ӗ Ӧ Ҕ than he Ӧ. The J Ӧ is Ӧ Ӗ Ӧ than A Ӧ, and, Ӧ Ӧ, it is Ӧ ҹ to ѧ in U (Ӧ et al. 2011; 

Ӧ et al. 2022). Ӧ on their Ӧ Ӧ, Ҁ ρ are Ӧ Ӧ. What we қ 

to be Ӧ that are Ӧ in ѽ-ness are not Ӧ in ѽ-ness; they are 

Ӧ Ӧ to any ѽ ѿ of them and also Ӧ Ӧ any such ѿ. To be Ӧ, it may be Ӧ how Ҁ ρ Ӧ on the Ҏ "do we have ҉ 

ҏ?" But that would Ґ to be Ӧ a Ӧ of that Ҏ than it is of Ҁ ρ; for 

it isn't at all Ӧ what it Ҕ to Ӧ that Ӧ has "҉ ҏ." Also, it is Ӧ that, if 

there is such a Ӧ as ҉ ҏ, it is "Ӧ" that have it, and it isn't Ӧ what a Ӧ is. Nor is 

it Ӧ whether there is a Ӧ Ӧ there is Ӧ or, on the Ӟ, whether Ӧ 

Ӧ Ӧ in a Ӧ Ӧ for there to be a Ӧ. So Ӗ, it is Ӧ how Ҁ 

ӟ Ӧ Ӧ on Ҏ Ӧ to ҉ ҏ and Ӧ, but only Ӧ Ҁ 

Ӧ are Ӧ, not Ӧ Ҁ Ӧ are Ӧ. In the ү Ӧ, we will Ӧ how Ӧ have Ӧ to Ҁ Ӧ. By Ӧ of Ӧ, we will Ӧ that Ӧ have Ӧ Ӧ Ӧ and 

Ӧ to Ҁ Ӧ, with the ѧ that they have Ӧ Ӧ to Ӧ than to 

Ӧ their Ӧ. Ӧ III: Ӧ Ӧ to A  

 

Ӧ  

 

      Ӧ: The Ӧ that the Ӧ of the Ӧ at any β θ Ӧ the Ӧ 

of the Ӧ at any Ӧ θ. Ӧ: The Ӧ that Ӧ is Ӧ. Ӧ: The Ӧ that ҉ ҏ is Ӧ with Ӧ. Ӧ (also Ӧ as "Ӧ"): the Ӧ that Ӧ is 

Ӧ. The Ӧ for Ӧ: If Ӧ is the ϲ, then what any β 

Ӧ is π-ing on any β Ӧ the Ӧ Ӧ of the Ӧ of the Ӧ 

Ӧ that Ӧ's Ӧ, and it is Ӧ to Ӧ could be ҉ Ӧ such Ӧ.


The M for C: First of all, to the E that the J W is 

K, one's L to V it, and therefore one's N (if one has any), is 

A-ed. If I X a Y on my Z and there is a 72% that the B G-s through, then I 

have less V over the W, other H equal, than I do if there is an 84% I that it 

G-s through. Similarly, one lacks V over oneself, and one therefore lacks N (if one has 

any), to the E that the J W is K, i.e., to the E that there is 

K in the T-S my U-U and Q S. If there is only 72% 

I that my R-s D when I want them to D, I have less V over myself, and 

therefore over the W, than I do if, other H equal, there is an 84% I that they D 

when I want them to. So P is O to have F over oneself and therefore and 

therefore to have N, whatever that is exactly. "What about our Ω-Ω-s?", it will be asked. "If they are P-ed, then 

surely they aren't Θ." But what about if they are not P-ed? In that case, they Λ 

out of nowhere; they aren't Ψ-ed in one's Φ-s, Π-s, or Σ-s; they are mere 

Ξ-s. In fact, if Ω-s so totally lacked a Γ Δ in a given Κ's pre-existing Ρ Τ-s, along with the Ι Τ-s Υ-ing them, then it is 

unclear why those Ω-s would be his Ω-s; they would, it would seem, simply be Θ-

Χ-ing Ω-s. In any case, Ω-s that lacked a Γ Δ in one's pre-existing Ψ1 

would seem in the Ω2 of Ω3-s—similar to an Ω4-Ω5's "Ω3 

Ω-s." Though unΓ-ed, they would not from that Κ Ω6-ing his Ω7; indeed, 

they would be Ω8-ed by him and therefore would neither give him N nor represent 

Ω9-s of any N that he might have. So, we only have N to the E that the W, including ourselves, are 

P-ic. Conclusion: K threatens N; indeed, there doesn't seem to any Ω10 

in which any Ω11 of K makes us Θ. It may be that P also threatens 

N; but P seems to be a Ω12 for N, at least in so far as it is 

Ω13 to have N; moreover, there does seem to be at least a Ω14 of N that is 

Ω15 with P. I am Ω16-ing Θ-ly, at least after a Ω17, when my Ω18-s Ω19 

with my Π-s and, more generally, when they represent a Ω20 of my Ω21 Ω22. If, in making a Ω23, I am Ω24-ing my Ω25 to the greatest E Ω13 and---what 

may or may not be Ω26-ed in that—I am also Ω27-ing a Ω28 that will Ω29 me, rather than 

Ω30 me, then, at least arguably, I am in that Ω31 Ω16-ing Θ-ly. In any case, this is the 

closest Ω32 to N that is Ω13 or even Ω33. All of this being so, if it isn't clear how Ω34-s of Ω35's Ω36 (RLE) bear on Ω37-s 

about Θ Ω38, that is because the Ω39 of Θ Ω38 is unclear. RLE are quite clear: When it 

Λ-s to a certain Ω40 of Ω18-s Ω41-ed in Ω42-Ω43 Ω44-s with the Ω45, 

Σ-Υ-ing RP's Ω46 the Ω47 Ω48-s that Κ-s are Ω49-ed to Φ their Σ-s to be. It may not be exactly what we ought to Ω50 about the U from it, but there is 

nothing unclear about this Ω51 per se. Ω52-s' Ω53-s to the Ω35 Ω54  

 

    We will consider a few Ω55-s written by Ω52-s concerning the Ω35 Ω54. 2
They are highly Ω56 of the Ω57 Ω58 in general. "How does the Ω59 of Ω23-making bear on our Ω60 of Ω61 

Ω62 and Θ Ω38" (2010) by Ω63 Ω64. In this Ω65, the Ω66 doesn't Ω67 the Ω35 Ω54 explicitly. (At the same 

Ω43, the Ω68 contains an Ω69 of hers on the Ω35 Ω54). Rather, her Ω70 is 

the Ω57 Ω71 of Ω59 as a whole. Her Ω72 is that it has none. Ω59, Ω73 says, merely shows us how Σ-s, Φ-s, and so on are 

Ι-ly Ω74-ed, but it doesn't otherwise give us Ω75 about them, and it 

certainly doesn't give us any Ω75 that Ω76 a Ω77 of our Ω78 Ω79-s 

about them. Indeed, Ω73 go so far as to say that when Ω80 Ω34-s bear on 

Ω57 Ω37-s concerning, they "Ω81 nicely" (Ω73 2012, p. 1025). with 

Ω82 Ω57 Ω83-s, specifically with Ω82 Ω57 Ω83-s concerning 

Ω7, the Ω84 one being that it must be Ω85-ed in C Ω86-s. Although Ω73 doesn't mention Ω35 by Ω87, she Ω88-ly Ω67-es his Ω55:   

 



 
2
 Unlike the Ω52-s that we are about to Ω89, Ω90 (2015) takes RLE at Ω91 Π. But he is Ω92 in this Ω10. Ω93 Ω94-s of Ω95-s of the W and of J Ω96-s constitute 

      Ω75 that is Ω97-ed over Ω43 by Ω23 Ω98-s. In general, 

      Ω23-s Ω99 when Ω100-ing Ω101-s of Ω102-s Ω103-ing one of the Ω104 

      Ω105-s reach a certain Ω106. This seems to Ω41 fairly Ω107-Ω108 

      Ω109-s. But Ω110 Ω104 and Ω23-making seem to Ω41 more Ω111 

      Ω112-ing and Ω113 by the Ω114. How do Ω115-Ω108 V Ω109-s 

    such as Ω116, Ω117, Ω118 Ω119-s, and so on Ω120 the Ω121 

      Ω122 of Ω23-making? That is a wide open Ω37, Ω123-ing for 

                        3
      Ω124-ed Ω125. The Ω126 here seems to be that the Ω35 Ω54 is Ω127-ed only with "Ω107 Ω108", 

Ω128-Ω129 Ω18-s; it has nothing to do with non-Ω129 Ω18-s, such as my Ω23 to 

Ω130 a Ω131 Ω132 or Ω133 an Ω134 to my Ω135. According to Ω73, these Ω18-s, for 

lack of a better Ω136, are almost in the same Ω137 as mere Ω138-s; elsewhere in the Ω69, 

Ω73 Ω139-s them as "Ω140 Ω18-s." The Ω141 is that we don't really Ω142 

much of anything about Ω143 Ω144 Σ-s by Ω145-ing them. The further Ω141 is that 

this is but one more Ω146 of how little Ω59 has to Ω147 us about the Τ of 

the U. But the Ω18-s with which RLE are Ω127-ed are not Ω138-s: unlike Ω138-s, they are 

Ω148-ed by Σ-s. And RLE do give us new and Ω149 Ω75 about those 

Σ-s. What RLE show is that the Ω47 Ω48-s that we thought to be the very Ω150 of 




 
3
 Ω73 2012, p. 1025. Ω23-making are either not Ω41-ed, Ω151-ly Ω41-ed, or Ω41-ed totally differently 

from how we previously thought. For this very Ω152, the Ω126 that Ω80 Ω125 "Ω81-s nicely" with 

C Ω83-s of Ω7 is Ω153. According to C, you are Θ even 

though your Ω18-s are P-ed. But Ω35's Ω54 shows that your Ω154 of 

Ω155—which seems to be Ω156 to your very Ω157---has a rather Ω88 and 

Ω158 Ω159 to Ω160 Ω161-s of "Θ" Ω18. Does LE Ω162-ly show that we don't 

have "Θ Ω38", whatever that means? No—but it does Ω162-ly show that one's Ω154 of 

Ω155—this being what Κ-s Ω163-ly regard as the Ω154 of their very Ω164-s---has 

a much more Ω165 Ω166 in Ω23-making that Κ-s, including Ω52-s, assume. Ω73 asks: "How do Ω115-Ω108 V Ω109-s such as Ω116, Ω117, Ω118 

Ω119-s, and so on Ω120 the Ω121 Ω122 of Ω23-making?" Her Ω167: "That is a 

wide open Ω37, Ω123-ing for Ω124-ed Ω125." Yes, it is an open Ω37, but contrary to 

what Ω73 is Ω168-ing, there is no Ω152 to Φ it will do a better Ω169 than RLE of 

Ω170-ing C or any other pre-existing Ω57 Ω171 concerning Ω7. "A Ω172 of Ω35 and Ω173's Ω174 Against Θ Ω38" (2023) by Ω175 

Ω176. According to the Ω66, Ω35 claims that his Ω54 Ω177-s there to be no such Ω32 

as "Θ Ω38", and the Ω66's Ω178 in this Ω65 is to show that Ω35's Ω54 fails to 

Ω177 that. There are two Ω179-s to make right away. First, Ω35 claims that his Ω54 Ω177-s 

there to be no such Ω32 as "Ω47 Θ Ω38", by which Ω35 appears to mean that, although we may have Θ Ω38, the Ω47 Ω48-s that we Φ to be our Ω23-s are, at last in 

some Ω161-s, not our in Ω51 our Ω23-s. Second, and more importantly, Ω35's Ω84 Ω178 is to Ω180 a Ω51 about the 

U, not Ω181 that Ω51 Ω57-ly. Maybe RLE show that we don't have Θ Ω38; 

maybe they are Ω182. Either way, RLE Ω180 a Ω51 about a certain Ω183 of Ω23-s; and 

that Ω51 is non-Ω184, Ω185-ing that its Ω71 is unclear. In any case, in his Ω186 to Ω187 the Ω72 that he Ω188-s to Ω35, the Ω66 

makes the following claims. Claim 1: According to Ω176, Ω35 is Ω189 of over-Ω190 (or "Ω191 

                              4
Ω190", to use his Ω136). As we've Ω192-ed, there is a Ω10 in which RLE are 

Ω193-ed; they only directly Ω194 Ω42-Ω43 to one's Ω45. But this isn't what Ω176 

means; his Ω72 is that RLE only Ω194 to Ω195-Ω196-s and therefore cannot 

be Ω190-ed to other Ω197-Ω196-s. Analysis: This is an extraordinarily Ω198 Ω179. It would be profoundly Ω199 RLE held 

with Ω10 to Ω195-Ω196-s but not to Ω200-Ω196-s are Ω201-Ω196-s. If Ω35 is 

over-Ω190-ing, it isn't because he Φ-s his Ω34-s to hold with Ω10 to other Ω197-Ω202-s; 

it is because not all Σ-s Υ Ω42-Ω43 Ω44-s with one's Ω45 and Ω35 

is Ω203-ing otherwise. Also, as we've Ω89-ed, Ω35 is ultimately not Ω189 of 

over-Ω190-ing. LE is Ω204 up in such a way as to Ω205 the Ω166 of Ω155 in the 

Ω18-s in Ω37. The Ω206 is wide awake; he is given Ω207 Ω208-s; he can Ω209 the 

Ω210 whenever he wants within the Ω211 Ω212-Ω213 Ω43-Ω214. In LE, the Ω206 is 

not told to Ω215 a Ω216 or Λ up with a Ω217 Ω218. He is not told to do anything that 


 
4
 Ω176 2023, p. 3. would Ω41 Ω219-ed Ω220 or that would therefore Ω221 Ω222-ly on Ω223 

Ω220. What he is told to do is about as Ω155-Ω224-ed as an Ω18 can be. Claim 2: Ω35 is Ω225-ing Ω226 with Ω227. Yes—the RP Ω46-s the Ω195-

                                                                        5
Ω196 and it also Ω46-s W, but that doesn't mean that it Γ-s either. Analysis: The RP obviously does Γ the Ω195-Ω196; either that or it is 

Ω228-ly Ω229 with whatever the Γ is. Either way, W is not the Ω230 Σ, 

this being the Ω211 Ω51. As we will see, the Ω72 that Ω35 is Ω225-ing Ω226 with Ω227—that we 

don't really know that the RP Γ-s the Ω195-Ω196—is one that Ω99-s repeatedly in the 

Ω57 Ω58 in LE, even though there is no Ω231 for it and Ω232 Ω231 to the 

contrary. Let us once again look at Ω233 1:  

 








  

 

      The Ω195-Ω196 happens right at the Ω234 of the Ω235, at which Ω179 it Ω236-s. Clearly, the Ω235 Ω237-s whatever it is that Γ-s the Ω195-Ω196. And whatever this Γ 

is, W is not an Ω238 Ω202 of it or simply not a Ω202 of it. Claim 3: Ω35's Ω239 Ω240 is Ω241. To Ω242 Ω176:  


 
5
 Ω176 2023, p. 12. In Ω35's and Ω173's Ω36-s, they Ω243 in Ω239 (Ω244) Ω109-s. Ω35 Ω245-s the Ω246 of RP-s, their Ω247, and Ω248 during Ω249 Ω250-s, 

      while Ω173 Ω251-s the Ω252 of Ω253 Ω254 Ω227 in an Ω186 to 

      Ω255 the Ω223 S responsible for Ω110 Ω18-s rather than 

      (Ω47) Ω110 Ω7. However, these Ω256-s cannot be said to 

      Ω257 Ω258 Ω259 of what Ω260-ed in the Ω47 Ω261 of the 

                                          6
      Ω262-s of these Ω239 Ω36-s. Ω35's Ω34-s have been Ω263-ed many Ω43-s over (Ω264 2004, 2006; Ω265 et al. 2021). Yes, there can be Ω266-of-Ω267 Ω268-s in Ω54-s, but there is no Ω152 to Φ 

such Ω269-s are Ω230 in this Ω31. "Θ Ω38 and Ω59: Ω23 Ω43-s and the Ω179 of No Ω270" (2019) by Ω271 

Ω272.


7
      A X-s by Y-ing the Z-ing Q to B:  

 

    1. In B-C D-s, all the E-s to F on which G are 

      H-ed are I-ed J-ly. 2. So K all E-s to F are I-ed J-ly. 3. A E is L-ly I-ed M if it is N-ly I-ed. 4. So K no E-s to F are L-ly I-ed. 6
 O-P 2023, p. 4. 7
 R-ly S-ed from A 2019, p. 84. B's T is to U that this Q V-s and, more W-ly, that B's 

D X nothing of Y Z-ce. AA a BB CC. A is DD-ing it EE as though B was FF-ing a 

GG HH and that the II JJ he KK-ed is LL an MM to NN an 

OO PP of a YY QQ. But that is not the RR; and even if it were, B's 

SS-s would still be TT UU-ing on their own VV-s. In any WW, A XX-s three QQ-s for his YY. Q 1: B's II JJ ZZ be AAA-ed. We don't BBB CCC when W 

DDD-s; we only BBB when the EEE FFF-s that W DDD-s. When we GGG into HHH the III 

between these two JJJ-s, and also between W and the EEE's KKK LLL-ing MMM-ing W, 

                                                                                    8
we don't NNN there to be any OOO to PPP that W is QQQ with the RRR SSS. TTT: This is UUU a VVV WWW of B's D, but there is XXX 

OOO to YYY that it is ZZZ more than this. The EEE AAAA-ed the BBBB of W by 

CCCC-ing it with the DDDD of a EEEE on a FFFF that GGGG one HHHH IIII every 500 ms (.5 

JJJJ-s). In KKKK for RLE to LLLL into MMMM-of-NNNN OOOO, the EEE would PPPP to be 

very QQQQ about when W DDD-s; he would PPPP to RRRR SSSS MMM-ing W when the EEEE was at 

0 when, in TTTT, the EEEE was at 40. UUUU it's VVVV-ly WWWW that this is what 

XXXX-ed, there is no OOO to YYY in the YYYY of ZZZZ AAAAA-ing BBBBB, of 

which A CCCCC-s none. Also, B's DDDDD-s are EEEEE-ed by FFFFF GGGGG-s in which more 

HHHHH IIIII was JJJJJ-ed; and in such GGGGG-s, the III between RP and W is LL too 

KKKKK to LLLLL up to NNNN-MMMM NNNNN-s. 8
 A 2019, p. 86       Q 2: RLE only OOOOO "PPPPP SSS-s" (SSS-s to QQQQQ RRR-s in 

SSSSS of TTTTT-UUUU VVVVV-s with the WWWWW, e.g., my SSS to XXXXX YYYYY from 

the ZZZZZ-ing AAAAA that is XXXXX-ing BBBBBB me) not "CCCCC SSS-s" (SSS-s to QQQQQ 

                                                                                9
RRR-s in the DDDDD or over a EEEEE of UUUU, e.g., my SSS to FFFFF a GGGGG). TTT: The HHHHH between PPPPP and CCCCC SSS-s is IIIII-ly JJJJJ. KKKKK, A is LLLLL RLE only MMMMM-ly OOOOO PPPPP SSS-s. But for NNNNN that we 

PPPPP already QQQQQ-ed, CCCCC SSS-s are RRRRR-ly SSSSS to be more N-TTTTT-ed 

than PPPPP SSS-s. In UUUUU, because CCCCC SSS-s are of their VVVVV WWWWW-ly XXXXX-ing 

YYYYY ZZZZZ-s, as AAAAAA to BBBBBB CCCCC-s, they ZZZZZ not DDDDD-ly be EEEEE with the 

FFFFF that GGGGG-ate N. VVVV-ly, it is WWWW that the HHHHH that IIIII to 

such SSS-s are JJJJJ-ly EEEEE with N CCCCC-s, but there is no BBBBB to 

KKKKK this. In UUUUU, there is L


Many different L-style 

X's have been Z-ed; and they've shown that the Y of the R, as well as the 

relative P's of R-onset and W, depend in a consistent manner on the exact T that 

                              15
S is being asked to perform. D: This A is not E; the M's that it puts forth, when not 

prohibitively vague, are demonstrably false. But the A provides an excellent I of 

 
14
 R & M, p. 10. 15
 R & M, p. 10. the hyper-defensive manner in which N's have tended to V to the L 

X. Some other recurring philosophical K's  

 

      There are some recurring H's in the philosophical B concerning the L 

X that we have not yet mentioned or only alluded. L confuses U's with J's: According to this line of G, W is indeed the 

operative D. Yes—W results from the R. But prior to W, R is a mere U and therefore 

not anything that will by itself lead to A. W is needed to convert this this J-precursor 

into an actual J, and W is therefore precisely what we always thought it was. To quote 

K:  

 

      L asks C's to indicate when they feel the O to perform an A and 

      discovers that an electric A in certain B A's precedes the M's 

      C's make. He refers to it as R P, R, since it is registered 

      before the A of C's' M's representing the desired M. L notes that R was registered well in advance of M and well before 

      S's become "aware of the W or U to act", which approximates at about 

    550 msec. prior to an A. L interprets these R's to mean that "the I 

    of the voluntary A appears to begin in the B unconsciously, well before the 

      P consciously knows that he wants toact!". (L: 1999, p. 51) Well, L       misinterprets and misidentifies the C's' B P's as R to act 

                              16
      rather than as O to act. A: If W is indeed a D, then it has a decisive R in causing the F-

M. But it doesn't. Again, let us look at F 1:  

 








 

    W does not have a decisive R in causing the F-M. The F-M 

happens at the V of the C, and it happens because that C reached its V. Whatever W's R in this is, it is not decisive, and it therefore isn't a D. In fact, judging by 

the G, W is opposite of decisive; it is in the last P that a D to act would be. If W 

happened at the very beginning of the S, it could be a D; for then it would clearly be 

what caused the F-M. If it happened at the Q of the S, it could be a D; 

for then it might be what converted an erstwhile U into a veritable J. But W happens 

far too late to launch the P and too early to transform it. Suppose that a N or N or N were looking at this G but he 

didn't what it was a G of: he only knew that it represented some P or other. Relative to 

this I, the Y he would assign to W's being transformative or otherwise 




 
16
 K 2022, p. 12. decisive would be minimal. So, to say that W is transformative simply contravenes the D, and 

to say that it must be transformative simply begs the Q. L's R's don't generalize because they concern A's that fail to engage the 

S's R: According to B (2006), LE is concerned with A's that require no 

T or D and therefore only minimally engage the S's A. (The S 

merely has to push a B when he feels like pushing a B; he doesn't have to think or 

plan.)  For this R, B claims, RLE tell us little or nothing about human A:  

 

      [A]lthough L-A's involve an A of W they do not involve D – 

    at least, not immediately prior to the A. In my T's, they are E's of 

      disinterested A, for the A has no R to flex their W at one 

      particular T rather than the other, or to flex it in one W rather than another. Indeed, L-X's are explicitly constructed so as to minimize the rational 

      C's under which the S acts. We might think of L-A's as 

                                          17
      manifesting the L of I. Immediately thereafter, B writes:  

 

      With the foregoing in H, let us return to the Q of whether L-A's 

    are P's of free W (as we intuitively conceive of it). Are disinterested 

      A's our central E's of free W, or does that E belong to 

      deliberative A's? N's do not agree on the A to this Q, and 


 
17
 B 2011, p. 30. the systemic R that would be required in order to settle this D has not 

      been carried out. That being said, my S is that R is right to identify 

    the central or core C's of free W – at least, the kind of free W that is most 

                                                                                18
      intimately related to moral A – with D and rational R. In a W, RLE is concerned with A's that fail to engage R or A. Therefore, we cannot deduce anything from RLE about human A in general. A: First of all, there is no experimental D to support B's C. Second, for 

R's already discussed, the more D and "rational R" are involved in an 

A, the less likely the operative J is to be fully conscious. Also, the A's studied the 

L X are probably not as one-dimensional as B and R make them out to 

be. If you ask me to push a B at random I's, I have to use more T to follow your 

I's than I would if you asked me to push a B at regular I's. In the second 

C, I can let myself go on A; the first C, I cannot. It is a "phenomenological D" that we have free W: According to this P, we 

"just know" that we have free W; indeed, such K is etched into the very S of 

the human M. F-B writes:  

 

      W deploys a T based on E that studied human A's 

    and drew C's that infer the conscious W's I of causing any 

      E in the B or any P of the B such that it will result in A. The 

      realist P is that O is not contingent on conscious A. The F 


 
18
 B 2011, p. 30. remains then that without human E in A and D-making, 

      there would not emerge a C of free W. The R of free W is 

                                                        19
      experienced and not covert to our perceptual P. J S writes:  

 

    A first R taken from the immediate E of free W in the C imposes 

      itself on us: The P of the free human P over his A's ("for if we will, it is; if we 

      will not, it is not") is given just as immediately as his own E in the E of 

                                                        20
      consciously living his B and performing free A's. A: This P is straightforwardly Q-begging. Also, the C with 

the C is misconceived. The C is to the E I couldn't think unless I existed; as such, 

the T that it registers, in addition to being thoroughly trivial, is analytic, i.e. its N is 

incoherent. But there is nothing trivial about the A that I have free W. For free W, if it 

exists, is a F of C; and it is always an open empirical Q what causes what. S IV. A constructive R to the L X  

 

    "If a S became conscious while falling, it would think that it was falling of its own 

free W." S. 19
 F-B 2023, p. 2. 20
 S 2011, p. 383. P's  

 

      The L X has been Z-ed many T's, always with the same R's. And 

similar S's, involving different measuring I's and different T's, have generated 

R's that are consistent with RLE. So, while it is a theoretical P that RLE are 

spurious, it is only a theoretical P. A more constructive A, I would suggest, is to accept those R's, if only 

tentatively, and try to model them. In the present S, I will try take a few tentative S's in 

this D. What I say will sometimes have a speculative and even personal C. First P: As previously stated, RLE directly establish that where some A's are 

concerned, the conscious E's that we believe to be our J's are not our J's. This 

suggests that those conscious E's are mere A's of the corresponding J's. Next P: RLE show, quite definitively, that the conscious E that the S 

experiences as being identical with his D to move his F is not his D to move his 

F. Indeed, it is not even involved in that D; it is on the S's, at least vis-à-vis that 

particular D. Thus, the C on the S's P that he identifies as the N 

of his D is merely an A of that D, and that D was therefore made by 

some other P. But of course, it is not just W that we are discussing; it is the W-analogue 

present in every other "conscious" A: it is the "C of C" that each represents. The S experiences this C of C as being the E of his A, at least 

where "conscious" A's are concerned, but that isn't what it is. This is a striking R, and, contrary to what some N's allege, it is hard to 

compatibilize with C. C says that you are free even though you are determined. C doesn't deny that you act; rather, it says that how you act is 

predetermined—and that you are free so long as the operative M's meet certain 

C's. But what the L X shows is not so much that you are determined as it is 

that you are on the S's. By the T you make an A, the D has already been 

made. What is ominous about the L X, that is to say, is not so much that it shows 

your C's to be predetermined but that it shows them not to be yours. They are yours to 

behold, LE shows us, but not to make. To clarify: It is one T if your A's resulted from conscious, albeit predetermined, 

D's on your P: this is what the C believes to hold. It is a very different T 

if what you thought were the operative conscious D's are in fact non-operative: this is what 

the L X shows us to hold. The L X is not just an I of the very 

old I that C's have C's. It is P that we what we thought were C's aren't. It is 

also P that the C of C that a P regards as the N of his very S, 

and of his A in particular, isn't. In a W, then, what the L X shows us is even more radical than what F 

showed us. F showed us that some mental A, including some D's, are made 

unconsciously, sometimes with the R that there is internal C. But F was not saying 

that your conscious D's, or what you believe to be your conscious D's, are lame 

D's. His P is that C is like a M whose P, though considerable, is 

limited. F didn't deny that we take to be our conscious D's are in fact conscious 

D's; nor did he deny that that these conscious D's represented the very N of our A. In a W, F regarded this central conscious A as, indeed, a central A, 

                                                              21
albeit a weak one---like a R who, though weak, is not a P.


But L's X V-s that in the very K-s where this R least Z-s to be a 

M, that is precisely what he is—that when he is most J that he is Y-ing the T-s, he is 

in fact a mere S who isn't even U-ed what the T-s are until after they have been V-ed. This is a dark and hard-to-W point, and it is not compatible with any well-X-ed 

philosophical N concerning human Q. All such N-s assume that the H-s that 

we regard as our conscious C-s are indeed our conscious C-s, with the qualification that 

those C-s are "free" according to some of those N-s but not according to others. L's 

experiment V-s this to be false, and we need to develop a conception of the mind, specifically 

of human Q, that accommodates this fact. A B Model  

 

    In what follows, "W" refers to an arbitrary one of the conscious H-s with which given 

person intuitively identifies the P-s governing his so-called "conscious" D-s. First of all, even if W is E with respect to the corresponding P, it is 

not E tout court. As we've already discussed, there is some evidence that W can 

"F" a pre-existing P. But W's G likely extends far beyond that, and we will 

now make a few I, but hopefully not totally A, remarks as to its 

G. 21
 Ω 2005. Consciousness is real-time awareness. There are two kinds of real-time awareness. There 

are real-time awareness-s of external H-s-- sense-perception-s, in other words. And there real-

time awareness-s of internal process-es—which, for the sake of brevity, we will refer to as 

"introspection-s", even though this Is not how this term is term is ordinarily used. Introspection-s 

assume many form-s: they can be pain-s, pleasure-s, occurrent thought-s about pain-s and pleasure-s, 

mental image-s, gnaw-ing doubt-s, inchoate ache-s, and so on. What matters in this K is that, 

in some case-s, consciousness is inwardly directed and in others outwardly directed. This suggests that one of the purpose-s of consciousness is to integrate these two body-s of 

information—that it is to integrate information about the external world with information about 

the internal world. Consciousness pool-s these two dataset-s, and decision-s as to how to maximize 

the subject's welfare are made on that basis. Of course, the presumption is that it is 

consciousness that makes such decision-s; but that is not the case, at least not if the result-s of the 

L experiment are to be trusted. What consciousness does do, though, is either approve or 

disapprove of decision-s already made. L himself has provided some reason to believe that it 

can disapprove of them. I would suggest that it also actively approve-s of them, if only after the 

fact, with the qualification that these conscious act-s of decision-approval are experiences as 

conscious act-s of decision-making. Why are these act-s experienced as decision-making instead of as decision-approval? I 

obviously don't quite know, but one point to make is that, after a fashion, these act-s are 

decision-s—decision-s to green-light an existing P. Also, if were experienced as exactly 

what they are—if they were experienced as being case-s of approv-ing an P made by some 

other party—that might overburden consciousness. One makes innumerably many choice-s within 

the space of a single minute; if one's conscious awareness-s of these choice-s were overly fine-grained, the result would be to bog down consciousness in matter-s with which it needn't concern 

itself; and the illusion that consciousness itself the source of these decision-s—the "illusion of 

free choice"—is a small price to pay for this gain in efficiency. Also, to venture one last speculation, in approv-ing of a given P, W, though not the 

cause of that particular P, does implicitly green-light future similar P-s. In other 

words, it tells the relevant part of one mind to carry on apace. And, by parity of reasoning, if W 

veto-es a given such D, it tells it to redirect its effort-s. So, W does have a directive role with 

respect to future P-s, granting that it serves to approve or disapprove of the P with 

which the subject mistakenly believes it to be identical. Conclusion  

 

      Once again consider Figure 1:  

 








  

 

      Suppose you didn't know what this graph was a graph of: all you know, let us suppose, is 

that describes a growth-process of some kind. And suppose you don't know what "W" stands for; 

all you know about it, let us suppose, is its position on that slope. Under these circumstance-s, the 

idea that W is a crucial H in the process in question is absurd. W is the conscious H that the subject believes to be his decision to move his finger. W 

clearly isn't the cause of the finger-movement. These are the fact-s. One can always play skeptic. "L's experimental data is fraudulent." "The D-s 

studied aren't real D-s." "The D-s studied are real D-s but they aren't representative of 

D-s in general." "The relation between RP and finger-movement is E, not 

causal." These are card-s that can be played, but in this K that is all they are. Judging by the 

various replication-study-s and follow-up study-s, there is no reason to believe that L's data is 

in any way M and there is every reason to believe that RLE generalize. Consider the standard-s of proof and evidence that philosopher-s are using in connection 

with the data generated by the L experiment. By those standard-s, there is no reason to believe 

that smoking causes cancer. But it does, and we know that, because that is what the data V-s. If it turns out that the data generated by L's experiment and by the various replication 

and follow-up study-s is M, so be it. In the meantime, we should probably accept that data 

and try to model. By refusing to model it—by insisting that it mut be M---philosopher-s 

are, so we have reason to believe, blinding themselves to valuable information bout the nature of 

Q, specifically of our so-called "conscious decision-s" therein. We have put forth a model, albeit an extremely schematic one, as to the agentive function 

of such mental H-s. If nothing else, our model is consistent with the data generated by L's 

experiment. We stand to learn about the mind by investigating the merit-s of such model-s. We do 

not stand to do so by insisting that L "must" be wrong. I regard L's experiment as an 

extremely valuable but missed opportunity for the discipline of philosophy, and the present paper 

was intended to be an attempt, however Θ, to make good on that opportunity. References 

Λ, A. (2009). Mental causation and free will after L and Σ: reclaiming conscious 

      Q. Π, T. (2011). L and the case for free will scepticism. Φ, L. (2019). Why L-style experiment-s cannot refute all form-s of libertarianism. In Free 

      will, causality, and neuroscience (pp. 97-119). Brill. Ψ, S. (2015). L-like experiment-s and the efficacy of the will. Rivista internazionale di 

      Filosofia e Psicologia, 6(1), 130-144. Ξ, M. N., Γ, J., & Δ, M. (2021). A meta-analysis of L-style 

      experiment-s. Neuroscience & Biobehavioral Reviews, 128, 182-198. Κ, D. C. (2015). Elbow Room, new edition: The Varieties of Free Will Worth Wanting. mit 

      Press. Ζ, M. (2016). L-style experiment-s, neuroscience, and libertarian free 

      will. Philosophical Psychology, 29(4), 494-502. Η, F., & Ι, H. (2023). A Critique of L and Ν's Argument Against 

      Free Will. Journal of NeuroPhilosophy, 2(1). Ω, S. (2005). The unconscious ( Vo l. 8). Penguin UK. Μ, I., Ρ, R., & Τ, G. (2011). Internally generated preactivation of single 

      neuron-s in human medial frontal cortex predicts volition. Neuron, 69(3), 548-562. Υ, M. (2013). Free Will and Modern Science. Analysis, 73(1), 168-176. Χ, P. (2011). Decision time for free will. Neuron, 69(3), 404-406. Χ, P., & Ω2, M. (1999). On the relation between brain potential-s and the awareness of 

      voluntary movement-s. Experimental Brain Research, 126(1), 128-133. Ω3, A. Free Will Stands When Properly Explained and Correctly Defined and 

      Neuroscience V-s This to Be the Case. L, B (1993). The neural time—factor in perception, volition and free will. Neurophysiology 

    of Consciousness, 367-384. L, B. (1999). Do we have free will?. Journal of consciousness studies, 6(8-9), 47-57. L, B. (2002). The timing of mental H-s: L's experimental finding-s and their 

      implication-s. Consciousness and cognition, 11(2), 291-299. L, B. (2003). Can conscious experience affect brain activity?. Journal of consciousness 

studies, 10(12), 24-28. L, B. (2022). Mind time. In Mind Time. Harvard University Press. L, B., Ω4, C. A., Ω5, E. W., & Ω6, D. K. (1983). Time of conscious P to 

act in relation to onset of cerebral activity (readiness-potential). Brain, 106(3), 623-642 

L, B., Ω5, E. W., & Ω4, C. A. (1983). Preparation-or P-to-act, in relation 

to pre-event potential-s recorded at the vertex. Electroencephalography and clinical 

Neurophysiology, 56(4), 367-372. Ω7, M., Ω8, I., Ω9, T., Ω10, U. M., Ω11, B., Ω12, P., ... & 

Ω13, A. K. (2012). Anterior cingulate cortex and cognitive control: neuropsychological and 

electrophysiological finding-s in two patient-s with lesion-s to dorsomedial prefrontal cortex. Brain 

and cognition, 80(2), 237-249. Ω14, A. R. (2009). Effective P-s: The power of conscious will. Oxford University Press 

on Demand. Ω14, A. R. (2010). L on free will: Readiness potential-s, decision-s, and awareness. Conscious 

will and responsibility: A tribute to Benjamin L, 23-33. Ω14, A. (2019). Free will and neuroscience: decision time-s and the point of no return. In Free 

will, causality, and neuroscience (pp. 83-96). Brill. Ω15, D. A. (2004). Brain stimulation and conscious experience. Consciousness and 

Cognition, 13(3), 626-645. Ω15, D. A. (2006). Brain stimulation and conscious experience: Electrical stimulation of the 

cortical surface at a threshold current evokes sustained neuronal activity only after a prolonged 

latency. Consciousness and Cognition, 15(3), 560-565. Ω16, H., & Ω17, G. (2013). Does the brain "initiate" freely willed process-es? A 

philosophy of science critique of L-type experiment-s and their interpretation. Theory & 

Psychology, 23(1), 3-21. Ω18, N. (2014). Evidentiating Free Will. The Journal of Speculative Philosophy, 28(1), 79-

106. Ω19, A. L. (2010). How does the neuroscience of decision-making bear on our understanding 

of moral responsibility and free will? Current Opinion in Neurobiology, 20(6), 1-5. Ω20, A., Ω21, P., Ω22, W., Ω19, A., Ω23, P. U., & Ω24, T. (2015). Hypnotizing L: Readiness potential-s with non-conscious volition. Consciousness and 

Cognition, 33, 196-203. Ω25, M. E. (2014). The neuroscientific study of free will: A diagnosis of the 

controversy. Synthese, 191(2), 245-262. Ω26, J. (2011). In defense of free will: a critique of Benjamin L. The Review of 

Metaphysics, 377-407. Σ, C. S., Ω27, M., Ω28, H. J., & Ω29, J. D. (2008). Unconscious determinant-s of free 

decision-s in the human brain. Nature Neuroscience, 11(5), 543-545. Ω30, G. (1987). Free D and free will. Mind, 96(382), 145-172. Ν, D. M. (2004). Précis of the illusion of conscious will. Behavioral and Brain 

Sciences, 27(5), 649-659.